json/scripts/stylesheets.json (before)
{
    "ButtonStyleSheet1": {
        "url": "css/custom/ButtonStyleSheet1.css",
        "description": "",
        "template": "iq-button"
    },
    "ButtonStyleSheetGlobal": {
        "url": "css/custom/ButtonStyleSheetGlobal.css",
        "description": "",
        "template": "iq-button"
    },
    "ButtonStyleSheet2": {
        "url": "css/custom/ButtonStyleSheet2.css",
        "description": "",
        "template": "iq-button"
    },
    "ToggleStyleSheetGlobal": {
        "url": "css/custom/ToggleStyleSheetGlobal.css",
        "description": null,
        "template": "iq-button-toggle"
    },
    "RockerStyleSheet1": {
        "url": "css/custom/RockerStyleSheet1.css",
        "description": null,
        "template": "iq-button-rocker"
    },
    "HeaderFooterStylesheet": {
        "url": "css/custom/HeaderFooterStylesheet.css",
        "description": null,
        "template": "container"
    },
    "HeaderFooterStylesheet1": {
        "url": "css/custom/HeaderFooterStylesheet1.css",
        "description": null,
        "template": "container"
    }
}

json/scripts/stylesheets.json (after)
{
    "ButtonStyleSheet1": {
        "url": "css/custom/ButtonStyleSheet1.css",
        "description": "",
        "template": "iq-button"
    },
    "ButtonStyleSheetGlobal": {
        "url": "css/custom/ButtonStyleSheetGlobal.css",
        "description": "",
        "template": "iq-button"
    },
    "ButtonStyleSheet2": {
        "url": "css/custom/ButtonStyleSheet2.css",
        "description": "",
        "template": "iq-button"
    },
    "ToggleStyleSheetGlobal": {
        "url": "css/custom/ToggleStyleSheetGlobal.css",
        "description": null,
        "template": "iq-button-toggle"
    },
    "RockerStyleSheet1": {
        "url": "css/custom/RockerStyleSheet1.css",
        "description": null,
        "template": "iq-button-rocker"
    },
    "HeaderFooterStylesheet": {
        "url": "css/custom/HeaderFooterStylesheet.css",
        "description": null,
        "template": "container"
    },
    "HeaderFooterStylesheet1": {
        "url": "css/custom/HeaderFooterStylesheet1.css",
        "description": null,
        "template": "container"
    },
    "ColorSheet": {
        "url": "css/custom/ColorSheet.css",
        "description": "Central place for all color in stylesheet",
        "template": null
    }
}

json/scripts/stylesheets.json (diff)
@@ -33,5 +33,10 @@
         "url": "css/custom/HeaderFooterStylesheet1.css",
         "description": null,
         "template": "container"
+    },
+    "ColorSheet": {
+        "url": "css/custom/ColorSheet.css",
+        "description": "Central place for all color in stylesheet",
+        "template": null
     }
 }
