json/scripts/ui-actions.json (before)
{
    "ShowPDF1": {
        "url": "js/custom-libs/ui-actions/ShowPDF1.js",
        "description": null,
        "meta": {
            "name": "ShowPDF1",
            "params": [
                {
                    "type": "STRING",
                    "options": {
                        "label": "Folder"
                    }
                },
                {
                    "type": "STRING",
                    "options": {
                        "label": "File"
                    }
                }
            ],
            "defaultParameters": [
                "",
                ""
            ]
        }
    },
    "ShopPDF2": {
        "url": "js/custom-libs/ui-actions/ShopPDF2.js",
        "description": null,
        "meta": {
            "name": "ShopPDF2",
            "params": [
                {
                    "type": "STRING",
                    "options": {
                        "label": "Folder"
                    }
                },
                {
                    "type": "STRING",
                    "options": {
                        "label": "File"
                    }
                }
            ],
            "defaultParameters": [
                "",
                ""
            ]
        }
    },
    "ShowPDF3": {
        "url": "js/custom-libs/ui-actions/ShowPDF3.js",
        "description": null,
        "meta": {
            "name": "ShowPDF3",
            "params": [
                {
                    "type": "STRING",
                    "options": {
                        "label": "Folder"
                    }
                },
                {
                    "type": "STRING",
                    "options": {
                        "label": "File"
                    }
                }
            ],
            "defaultParameters": [
                "",
                ""
            ]
        }
    }
}

json/scripts/ui-actions.json (after)
{
    "ShowPDF1": {
        "url": "js/custom-libs/ui-actions/ShowPDF1.js",
        "description": null,
        "meta": {
            "name": "ShowPDF1",
            "params": [
                {
                    "type": "STRING",
                    "options": {
                        "label": "Folder"
                    }
                },
                {
                    "type": "STRING",
                    "options": {
                        "label": "File"
                    }
                }
            ],
            "defaultParameters": [
                "",
                ""
            ]
        }
    },
    "ShopPDF2": {
        "url": "js/custom-libs/ui-actions/ShopPDF2.js",
        "description": null,
        "meta": {
            "name": "ShopPDF2",
            "params": [
                {
                    "type": "STRING",
                    "options": {
                        "label": "Folder"
                    }
                },
                {
                    "type": "STRING",
                    "options": {
                        "label": "File"
                    }
                }
            ],
            "defaultParameters": [
                "",
                ""
            ]
        }
    },
    "ShowPDF3": {
        "url": "js/custom-libs/ui-actions/ShowPDF3.js",
        "description": null,
        "meta": {
            "name": "ShowPDF3",
            "params": [
                {
                    "type": "STRING",
                    "options": {
                        "label": "Folder"
                    }
                },
                {
                    "type": "STRING",
                    "options": {
                        "label": "File"
                    }
                }
            ],
            "defaultParameters": [
                "",
                ""
            ]
        }
    },
    "ShowDocx1": {
        "url": "js/custom-libs/ui-actions/ShowDocx1.js",
        "description": null,
        "meta": {
            "name": "ShowDocx1",
            "params": [],
            "defaultParameters": []
        }
    },
    "ShowMP4": {
        "url": "js/custom-libs/ui-actions/ShowMP4.js",
        "description": null,
        "meta": {
            "name": "ShowMP4",
            "params": [],
            "defaultParameters": []
        }
    }
}

json/scripts/ui-actions.json (diff)
@@ -73,5 +73,23 @@
                 ""
             ]
         }
+    },
+    "ShowDocx1": {
+        "url": "js/custom-libs/ui-actions/ShowDocx1.js",
+        "description": null,
+        "meta": {
+            "name": "ShowDocx1",
+            "params": [],
+            "defaultParameters": []
+        }
+    },
+    "ShowMP4": {
+        "url": "js/custom-libs/ui-actions/ShowMP4.js",
+        "description": null,
+        "meta": {
+            "name": "ShowMP4",
+            "params": [],
+            "defaultParameters": []
+        }
     }
 }
