json/groups/config.json (before)
{
    "group-qm4vizeqwk8": {
        "label": "MeterSet_PopUp_Inside",
        "icon": null,
        "category": null,
        "meta": [
            {
                "label": "content",
                "id": "node-8dbgulsmazo",
                "ui": "container",
                "variant": "iq-flex-v-layout",
                "groupConfig": "@node-8dbgulsmazo",
                "patterns": []
            },
            {
                "label": "container",
                "id": "node-3gp7agv87bp",
                "ui": "container",
                "variant": "iq-flex-h-layout",
                "groupConfig": "@node-3gp7agv87bp",
                "patterns": []
            },
            {
                "label": "iq-button",
                "id": "node-h0xl5t92nmj",
                "ui": "iq-button",
                "variant": null,
                "groupConfig": "@node-h0xl5t92nmj",
                "patterns": []
            },
            {
                "label": "iq-button-toggle",
                "id": "node-fy6qoz93vn",
                "ui": "iq-button-toggle",
                "variant": null,
                "groupConfig": "@node-fy6qoz93vn",
                "patterns": []
            },
            {
                "label": "iq-radial-gauge",
                "id": "node-yzgsvbkunj",
                "ui": "iq-radial-gauge",
                "variant": null,
                "groupConfig": "@node-yzgsvbkunj",
                "patterns": []
            },
            {
                "label": "iq-input-field",
                "id": "node-v6ed5u7ashr",
                "ui": "iq-input-field",
                "variant": null,
                "groupConfig": "@node-v6ed5u7ashr",
                "patterns": []
            },
            {
                "label": "DialogInComposite",
                "id": "node-7awh6bdmhai",
                "ui": "dialog-box",
                "variant": "iq-flex",
                "groupConfig": "@node-7awh6bdmhai",
                "patterns": []
            },
            {
                "label": "content",
                "id": "node-sunwljbtp9h",
                "ui": "container",
                "variant": "iq-flex-v-layout",
                "groupConfig": "@node-sunwljbtp9h",
                "patterns": []
            },
            {
                "label": "iq-button-toggle",
                "id": "node-0qjmechsgsgj",
                "ui": "iq-button-toggle",
                "variant": null,
                "groupConfig": "@node-0qjmechsgsgj",
                "patterns": []
            },
            {
                "label": "iq-text-display",
                "id": "node-78457pia55k",
                "ui": "iq-text-display",
                "variant": null,
                "groupConfig": "@node-78457pia55k",
                "patterns": []
            },
            {
                "label": "iq-button-rocker",
                "id": "node-b2zu47v96bg",
                "ui": "iq-button-rocker",
                "variant": null,
                "groupConfig": "@node-b2zu47v96bg",
                "patterns": []
            }
        ],
        "replacers": [
            {
                "id": "Index",
                "type": "int",
                "label": "Index Value",
                "default": 0
            }
        ],
        "snippets": [
            {
                "label": "Item",
                "dest": "@node-fy6qoz93vn",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].status\""
            },
            {
                "label": "Item",
                "dest": "@node-yzgsvbkunj",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].actValue\""
            },
            {
                "label": "Label",
                "dest": "@node-yzgsvbkunj",
                "path": "label",
                "data": "\"${HeatZoneText} <%= Index+1 %>\""
            },
            {
                "label": "Label",
                "dest": "@node-k3i6y5rveib",
                "path": "label",
                "data": "\"${SetTemptext} <%= Index +1%>\""
            },
            {
                "label": "Item",
                "dest": "@node-k3i6y5rveib",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].setValue\""
            },
            {
                "label": "Label",
                "dest": "@node-v6ed5u7ashr",
                "path": "label",
                "data": "\"${SetTemptext} <%= Index+1 %>\""
            },
            {
                "label": "Item",
                "dest": "@node-v6ed5u7ashr",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].setValue\""
            },
            {
                "label": "OnActionItem",
                "dest": "@node-fy6qoz93vn",
                "path": "on-action[0].params[0]",
                "data": "\"TestValues[<%= Index %>].setValue\""
            },
            {
                "label": "OnLabelText",
                "dest": "@node-fy6qoz93vn",
                "path": "on-label",
                "data": "\"${HeatZoneText} <%= Index+1 %> ${OnText}\""
            },
            {
                "label": "OffLabelText",
                "dest": "@node-fy6qoz93vn",
                "path": "off-label",
                "data": "\"${HeatZoneText} <%= Index+1 %> ${OffText} \""
            },
            {
                "label": "OnActionSetValueItem",
                "dest": "@node-fy6qoz93vn",
                "path": "on-action[0].params[0]",
                "data": "\"TestValues[<%= Index %>].setValue\""
            },
            {
                "label": "OffActionSetValueItem",
                "dest": "@node-fy6qoz93vn",
                "path": "off-action[0].params[0]",
                "data": "\"TestValues[<%= Index %>].setValue\""
            },
            {
                "label": "OnActionValue",
                "dest": "@node-fy6qoz93vn",
                "path": "on-action[0].params[1]",
                "data": "<%= 10*(Index+1) %>"
            },
            {
                "label": "ConfirmOnText",
                "dest": "@node-fy6qoz93vn",
                "path": "confirm-on-text",
                "data": "\"${HeatZoneText} <%= Index+1 %> ${V_CONFIRM_ON}\""
            },
            {
                "label": "ConfirmOffText",
                "dest": "@node-fy6qoz93vn",
                "path": "confirm-off-text",
                "data": "\"${HeatZoneText} <%= Index+1 %> ${V_CONFIRM_OFF}\""
            },
            {
                "label": "Item",
                "dest": "@node-xdzpvjio02d",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].status\""
            },
            {
                "label": "OnLabel",
                "dest": "@node-xdzpvjio02d",
                "path": "on-label",
                "data": "\"${HeatZoneText} <%= Index+1 %> ${OnText}\""
            },
            {
                "label": "OffLabel",
                "dest": "@node-xdzpvjio02d",
                "path": "off-label",
                "data": "\"${HeatZoneText} <%= Index+1 %> ${OffText}\""
            },
            {
                "label": "Item",
                "dest": "@node-rm9hljlj5s",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].actValue\""
            },
            {
                "label": "Item",
                "dest": "@node-m1u020jzx7l",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].setValue\""
            },
            {
                "label": "Max",
                "dest": "@node-m1u020jzx7l",
                "path": "max",
                "data": "<%= Index+100 %>"
            },
            {
                "label": "Item",
                "dest": "@node-0qjmechsgsgj",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].status\""
            },
            {
                "label": "Item",
                "dest": "@node-78457pia55k",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].actValue\""
            },
            {
                "label": "Item",
                "dest": "@node-b2zu47v96bg",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].setValue\""
            },
            {
                "label": "Name",
                "dest": "@node-7awh6bdmhai",
                "path": "name",
                "data": "\"DialogInComposite <%= Index %>\""
            },
            {
                "label": "Title",
                "dest": "@node-7awh6bdmhai",
                "path": "title",
                "data": "\"${HeatZoneText} <%= Index +1 %>\""
            },
            {
                "label": "New Snippet",
                "dest": "@node-h0xl5t92nmj",
                "path": "action[0].params[0]",
                "data": "\".DialogInComposite <%= Index %>\""
            }
        ]
    }
}

json/groups/config.json (after)
{
    "group-qm4vizeqwk8": {
        "label": "MeterSet_PopUp_Inside",
        "icon": null,
        "category": null,
        "meta": [
            {
                "label": "content",
                "id": "node-8dbgulsmazo",
                "ui": "container",
                "variant": "iq-flex-v-layout",
                "groupConfig": "@node-8dbgulsmazo",
                "patterns": []
            },
            {
                "label": "container",
                "id": "node-3gp7agv87bp",
                "ui": "container",
                "variant": "iq-flex-h-layout",
                "groupConfig": "@node-3gp7agv87bp",
                "patterns": []
            },
            {
                "label": "iq-button",
                "id": "node-h0xl5t92nmj",
                "ui": "iq-button",
                "variant": null,
                "groupConfig": "@node-h0xl5t92nmj",
                "patterns": []
            },
            {
                "label": "iq-button-toggle",
                "id": "node-fy6qoz93vn",
                "ui": "iq-button-toggle",
                "variant": null,
                "groupConfig": "@node-fy6qoz93vn",
                "patterns": []
            },
            {
                "label": "iq-radial-gauge",
                "id": "node-yzgsvbkunj",
                "ui": "iq-radial-gauge",
                "variant": null,
                "groupConfig": "@node-yzgsvbkunj",
                "patterns": []
            },
            {
                "label": "iq-input-field",
                "id": "node-v6ed5u7ashr",
                "ui": "iq-input-field",
                "variant": null,
                "groupConfig": "@node-v6ed5u7ashr",
                "patterns": []
            },
            {
                "label": "DialogInComposite",
                "id": "node-7awh6bdmhai",
                "ui": "dialog-box",
                "variant": "iq-flex",
                "groupConfig": "@node-7awh6bdmhai",
                "patterns": []
            },
            {
                "label": "content",
                "id": "node-sunwljbtp9h",
                "ui": "container",
                "variant": "iq-flex-v-layout",
                "groupConfig": "@node-sunwljbtp9h",
                "patterns": []
            },
            {
                "label": "iq-button-toggle",
                "id": "node-0qjmechsgsgj",
                "ui": "iq-button-toggle",
                "variant": null,
                "groupConfig": "@node-0qjmechsgsgj",
                "patterns": []
            },
            {
                "label": "iq-text-display",
                "id": "node-78457pia55k",
                "ui": "iq-text-display",
                "variant": null,
                "groupConfig": "@node-78457pia55k",
                "patterns": []
            },
            {
                "label": "iq-button-rocker",
                "id": "node-b2zu47v96bg",
                "ui": "iq-button-rocker",
                "variant": null,
                "groupConfig": "@node-b2zu47v96bg",
                "patterns": []
            }
        ],
        "replacers": [
            {
                "id": "Index",
                "type": "int",
                "label": "Index Value",
                "default": 0
            }
        ],
        "snippets": [
            {
                "label": "Item",
                "dest": "@node-fy6qoz93vn",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].status\""
            },
            {
                "label": "Item",
                "dest": "@node-yzgsvbkunj",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].actValue\""
            },
            {
                "label": "Label",
                "dest": "@node-yzgsvbkunj",
                "path": "label",
                "data": "\"${HeatZoneText} <%= Index+1 %>\""
            },
            {
                "label": "Label",
                "dest": "@node-k3i6y5rveib",
                "path": "label",
                "data": "\"${SetTemptext} <%= Index +1%>\""
            },
            {
                "label": "Item",
                "dest": "@node-k3i6y5rveib",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].setValue\""
            },
            {
                "label": "Label",
                "dest": "@node-v6ed5u7ashr",
                "path": "label",
                "data": "\"${SetTemptext} <%= Index+1 %>\""
            },
            {
                "label": "Item",
                "dest": "@node-v6ed5u7ashr",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].setValue\""
            },
            {
                "label": "OnActionItem",
                "dest": "@node-fy6qoz93vn",
                "path": "on-action[0].params[0]",
                "data": "\"TestValues[<%= Index %>].setValue\""
            },
            {
                "label": "OnLabelText",
                "dest": "@node-fy6qoz93vn",
                "path": "on-label",
                "data": "\"${HeatZoneText} <%= Index+1 %> ${OnText}\""
            },
            {
                "label": "OffLabelText",
                "dest": "@node-fy6qoz93vn",
                "path": "off-label",
                "data": "\"${HeatZoneText} <%= Index+1 %> ${OffText} \""
            },
            {
                "label": "OnActionSetValueItem",
                "dest": "@node-fy6qoz93vn",
                "path": "on-action[0].params[0]",
                "data": "\"TestValues[<%= Index %>].setValue\""
            },
            {
                "label": "OffActionSetValueItem",
                "dest": "@node-fy6qoz93vn",
                "path": "off-action[0].params[0]",
                "data": "\"TestValues[<%= Index %>].setValue\""
            },
            {
                "label": "OnActionValue",
                "dest": "@node-fy6qoz93vn",
                "path": "on-action[0].params[1]",
                "data": "<%= 10*(Index+1) %>"
            },
            {
                "label": "ConfirmOnText",
                "dest": "@node-fy6qoz93vn",
                "path": "confirm-on-text",
                "data": "\"${HeatZoneText} <%= Index+1 %> ${V_CONFIRM_ON}\""
            },
            {
                "label": "ConfirmOffText",
                "dest": "@node-fy6qoz93vn",
                "path": "confirm-off-text",
                "data": "\"${HeatZoneText} <%= Index+1 %> ${V_CONFIRM_OFF}\""
            },
            {
                "label": "Item",
                "dest": "@node-xdzpvjio02d",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].status\""
            },
            {
                "label": "OnLabel",
                "dest": "@node-xdzpvjio02d",
                "path": "on-label",
                "data": "\"${HeatZoneText} <%= Index+1 %> ${OnText}\""
            },
            {
                "label": "OffLabel",
                "dest": "@node-xdzpvjio02d",
                "path": "off-label",
                "data": "\"${HeatZoneText} <%= Index+1 %> ${OffText}\""
            },
            {
                "label": "Item",
                "dest": "@node-rm9hljlj5s",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].actValue\""
            },
            {
                "label": "Item",
                "dest": "@node-m1u020jzx7l",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].setValue\""
            },
            {
                "label": "Max",
                "dest": "@node-m1u020jzx7l",
                "path": "max",
                "data": "<%= Index+100 %>"
            },
            {
                "label": "Item",
                "dest": "@node-0qjmechsgsgj",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].status\""
            },
            {
                "label": "Item",
                "dest": "@node-78457pia55k",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].actValue\""
            },
            {
                "label": "Item",
                "dest": "@node-b2zu47v96bg",
                "path": "item",
                "data": "\"TestValues[<%= Index %>].setValue\""
            },
            {
                "label": "Name",
                "dest": "@node-7awh6bdmhai",
                "path": "name",
                "data": "\"DialogInComposite <%= Index %>\""
            },
            {
                "label": "Title",
                "dest": "@node-7awh6bdmhai",
                "path": "title",
                "data": "\"${HeatZoneText} <%= Index +1 %>\""
            },
            {
                "label": "New Snippet",
                "dest": "@node-h0xl5t92nmj",
                "path": "action[0].params[0]",
                "data": "\".DialogInComposite <%= Index %>\""
            }
        ]
    },
    "group-2kkxmygrrvq": {
        "label": "[Unnamed]",
        "meta": [],
        "replacers": [],
        "snippets": []
    }
}

json/groups/config.json (diff)
@@ -265,5 +265,11 @@
                 "data": "\".DialogInComposite <%= Index %>\""
             }
         ]
+    },
+    "group-2kkxmygrrvq": {
+        "label": "[Unnamed]",
+        "meta": [],
+        "replacers": [],
+        "snippets": []
     }
 }
