json/locale/lang/en-GB.json (before)
{
    "V_YEARS": "Years",
    "V_MONTHS": "Months",
    "V_WEEKS": "Weeks",
    "V_DAYS": "Days",
    "V_HOURS": "Hours",
    "V_MINUTES": "Minutes",
    "V_SECONDS": "Seconds",
    "V_ERROR": "Error",
    "CONNECTION_RESET": "Connection to server interrupted (Please check if WebIQ Server is reachable).",
    "V_NOTIFICATION": "Notification",
    "V_PASSWORD_REPEAT_NOT_EQUAL": "Password repeat does not match",
    "V_PASSWORD_TOO_SHORT": "New password is too short",
    "V_INVALID_PASSWORD": "Current password does not match",
    "V_PASSWORD_EXPIRED_TITLE": "Password Expired",
    "V_PASSWORD_CHANGE_TITLE": "Change Password",
    "V_CONFIRM_TITLE": "Confirmation",
    "V_OPTIONDIALOG_TITLE": "Choose one option",
    "V_SUN_SHORT": "Sun",
    "V_MON_SHORT": "Mon",
    "V_TUE_SHORT": "Tue",
    "V_WED_SHORT": "Wed",
    "V_THU_SHORT": "Thu",
    "V_FRI_SHORT": "Fri",
    "V_SAT_SHORT": "Sat",
    "V_SUN": "Sunday",
    "V_MON": "Monday",
    "V_TUE": "Tuesday",
    "V_WED": "Wednesday",
    "V_THU": "Thursday",
    "V_FRI": "Friday",
    "V_SAT": "Saturday",
    "V_JAN": "Jan",
    "V_FEB": "Feb",
    "V_MAR": "Mar",
    "V_APR": "Apr",
    "V_MAY": "May",
    "V_JUN": "Jun",
    "V_JUL": "Jul",
    "V_AUG": "Aug",
    "V_SEP": "Sep",
    "V_OCT": "Oct",
    "V_NOV": "Nov",
    "V_DEC": "Dec",
    "V_DATEFORMAT": "$DAY, $MM/$DD/$YYYY",
    "ct2_confirm_delete_rows": "Delete selected entries?",
    "ct2_delete_rows": "delete",
    "ct2_nof_rows": "entries",
    "ct2_quicksearch": "Search",
    "V_CONFIRM_OFF": "Really deactivate?",
    "V_CONFIRM_ON": "Really activate?",
    "V_ASK_SAVE_TITLE": "Warning",
    "V_ASK_SAVE_MSG": "Do you want to save?",
    "V_TEMPLATE_LOAD_FAILED": "Failed to load template: ",
    "V_MISSING_UI_ELEMENT": "Missing 'data-ui' element: ",
    "close": "close",
    "German": "German",
    "English": "English",
    "lbl_save": "save",
    "lbl_no_save": "don't save",
    "lbl_cancel": "cancel",
    "V_CONFIRM_BTN_OK": "yes",
    "V_CONFIRM_BTN_CANCEL": "no",
    "V_NOTIFY_DISMISS": "ok",
    "user_name": "Username",
    "current_pwd": "Current Password",
    "new_pwd": "New Password",
    "confirm_new_pwd": "Password Repeat",
    "cancel": "cancel",
    "okay": "OK",
    "DOUBLECLICK_TO_EDIT": "Double click to edit",
    "V_ERROR_LOCALE_CHANGE": "Locale '<%= LOCALE %>' could not be loaded (Error-Code: <%= ERROR_CODE %>).",
    "alarmlist_dateformat": "$YYYY-$MM-$DD $HH:$mm:$ss",
    "alarmlist_timefilter": "Filter:",
    "alarmlist_set_timefilter": "Filter",
    "alarmlist_show_detail": "Detail",
    "alarmlist_history_title": "Alarm History",
    "alarmlist_live_title": "Alarm List",
    "alarmlist_level_info": "Info",
    "alarmlist_level_warning": "Warning",
    "alarmlist_level_alarm": "Alarm",
    "alarmlist_level_header": "Level",
    "alarmlist_title_header": "Description",
    "alarmlist_come_header": "Comes",
    "alarmlist_gone_header": "Goes",
    "alarmlist_active_header": "Active",
    "alarmlist_commit_header": "Ack Time",
    "alarmlist_commituser_header": "Ack User",
    "alarmlist_group_header": "Group",
    "alarmlist_status_header": "Status",
    "alarmlist_detail_header": "Detail",
    "alarmlist_active": "Yes",
    "alarmlist_inactive": "No",
    "alarmlist_acknowledge": "Confirm",
    "alarmlist_confirm_acknowledge": "Confirm selected entries?",
    "alarmlist_acknowledged": "Ack",
    "alarmlist_unacknowledged": "Open",
    "alarmlist_commit": "Acknowledge",
    "alarmlist_single_commit": "Acknowledge",
    "alarmlist_commit_all": "Acknowledge all",
    "alarmlist_create_thread": "Add comment",
    "alarmlist_edit_thread": "Edit comment",
    "alarmlist_threads_title": "Title (optional)",
    "alarmlist_threads_message": "Comment",
    "alarmlist_threads_create_btn": "Create",
    "alarmlist_threads_edit_btn": "Update",
    "alarmlist_threads_delete_btn": "Delete",
    "alarmlist_filter_group_all": "All alarm groups",
    "alarmlist_mode_all": "all",
    "alarmlist_mode_live": "live",
    "alarmlist_mode_historic": "historic",
    "alarmlist_level_errors": "Errors",
    "alarmlist_level_warnings": "Warnings",
    "alarmlist_level_notifications": "Notifications",
    "alarmlist_header_level": "Level",
    "alarmlist_header_id": "ID",
    "alarmlist_header_description": "Description",
    "alarmlist_header_come": "Comes",
    "alarmlist_header_group": "Group",
    "alarmlist_header_isack": "Acknowledge",
    "alarmlist_header_json": "Details",
    "alarmlist_select_time_range": "Choose time frame",
    "alarmlist_from": "FROM",
    "alarmlist_to": "TO",
    "alarmlist_detail_alarm": "Alarm",
    "alarmlist_detail_come": "Comes:",
    "alarmlist_detail_gone": "Goes:",
    "alarmlist_detail_ack": "Acknowledged:",
    "alarmlist_detail_ackby": "Name:",
    "alarmlist_detail_comments": "Comments",
    "selected-trend-name": "Graph Configuration",
    "trend-select-value": "Value",
    "trend-select-unit": "Unit",
    "trend-select-graph": "Style",
    "trend-select-scale": "Scale",
    "trend-select.notification.max-curves": "Maximum number of selectable curves (<%= VALUE %>) reached.",
    "select-trend-dialog-content-text": "Possible Styles",
    "threads.enterMessage.notification": "Please enter a comment text.",
    "threads.edit.delete.confirmation": "Do you really want to permanently delete the comment?",
    "iqsearchbar.results.moreAvailable": "More results available, please refine search.",
    "iqtrend_create_thread": "Create comment",
    "iqtrend_edit_thread": "Edit comment",
    "iqtrend_threads_title": "Title (optional)",
    "iqtrend_threads_message": "Comment",
    "iqtrend_threads_create_btn": "Create",
    "iqtrend_threads_edit_btn": "Update",
    "iqtrend_threads_delete_btn": "Delete",
    "iqtrend_threads_delete_confirmation": "Do you really want to permanently delete the comment?",
    "iqtrend_threads_enter_message_notification": "Please enter a comment text.",
    "iqtrend_novalue_label": "<no value>",
    "iqtrend_date_format": "$DD/$MM/$YYYY",
    "iqtrend_time_format": "$HH:$mm:$ss",
    "iqtrend_time_subsecond_format": "$HH:$mm:$ss .$SSS",
    "iqtrend_timestamp_format": "$DD/$MM/$YYYY, $HH:$mm:$ss",
    "iqtrend_comment_label": "Comment",
    "iqtrend_marker_format_years": "$YYYY",
    "iqtrend_marker_format_months": "$DD/$MM",
    "iqtrend_marker_format_weeks": "$DD/$MM",
    "iqtrend_marker_format_days": "$DD/$MM",
    "iqtrend_marker_format_hours": "$HH:$mm",
    "iqtrend_marker_format_minutes": "$HH:$mm",
    "iqtrend_marker_format_seconds": "$mm:$ss",
    "iqtrend_marker_format_milliseconds": "$ss.$SSS",
    "iqtrendselect.table.value.header": "Value",
    "iqtrendselect.settings.dialogTitle": "Curve Settings",
    "iqtrendselect.settings.style.label": "Style",
    "iqtrendselect.settings.style.option": "Style",
    "iqtrendselect.settings.fill.label": "Fill curve",
    "iqtrendselect.settings.tolerance.label": "Draw tolerances",
    "iqtrendselect.settings.limits.header": "Limits",
    "iqtrendselect.settings.limits.mode.label": "Mode",
    "iqtrendselect.settings.limits.mode.config": "Configuration",
    "iqtrendselect.settings.limits.mode.auto": "Automatic",
    "iqtrendselect.settings.limits.mode.manual": "Manual",
    "iqtrendselect.settings.limits.step.label": "Step",
    "iqtrendselect.settings.limits.min.label": "Min",
    "iqtrendselect.settings.limits.max.label": "Max",
    "iqtrendselect.settings.scale.header": "Scale",
    "iqtrendselect.settings.scale.location.label": "Location",
    "iqtrendselect.settings.scale.location.left": "Left",
    "iqtrendselect.settings.scale.location.right": "Right",
    "iqtrendselect.settings.scale.hide.label": "Hide scale",
    "iqtrendselect.settings.scalegroup.label": "Scale group",
    "iqtrendselect.settings.scalegroup.none": "None",
    "iqtrendselect.settings.scalegroup.add": "Add",
    "iqtrendselect.settings.apply": "Apply",
    "done": "Done",
    "1h": "1h",
    "2h": "2h",
    "4h": "4h",
    "8h": "8h",
    "12h": "12h",
    "24h": "24h",
    "alpha-num-keyboard.label.keyboard": "Keyboard",
    "NUMPAD_INPUT_LIMIT_MINIMUM": "Min",
    "NUMPAD_INPUT_LIMIT_MAXIMUM": "Max",
    "numpad_entered_value_too_low": "The entered value is too low",
    "numpad_entered_value_too_large": "The entered value is too large",
    "numpad_entered_value_invalid": "The entered value is invalid",
    "numpad_entered_value_is_not_number": "The entered value is not a number",
    "numpad_entered_value_is_not_integer": "This entered value is not an integer!",
    "numpad_too_many_characters": "Only <%= maxChars %> characters allowed",
    "numpad_too_many_digits": "Only <%= precision %> decimal digits allowed",
    "recipe-list.title": "Recipe List",
    "recipe-list.table-header.id": "ID",
    "recipe-list.table-header.name": "Name",
    "recipe-controller.confirm.captureRecipe": "Replace existing recipe values?",
    "recipe-controller.confirm.applyRecipe": "Apply selected recipe?",
    "recipe-controller.error.captureRecipe": "Error capturing recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-controller.error.fetchRecipe": "Error fetching recipe data (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-controller.error.noRecipeValues": "Error applying recipe: No item values found (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-controller.error.applyRecipe": "Error applying recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-controller.confirm.deleteRecipe": "Permanently delete recipe?",
    "recipe-controller.error.deleteRecipe": "Error deleting recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-controller.label.add": "Add",
    "recipe-controller.label.edit": "Edit",
    "recipe-controller.label.remove": "Delete",
    "recipe-controller.label.apply": "Apply",
    "recipe-controller.label.capture": "Capture",
    "recipe-controller.label.clone": "Duplicate",
    "recipe-controller.label.ok": "OK",
    "recipe-controller.label.cancel": "Cancel",
    "recipe-controller.title.nameDialog": "Enter Recipe Name",
    "recipe-controller.error.createRecipe": "Error creating recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-controller.error.cloneRecipe": "Error duplicating recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-edit.label.expand-all": "Expand all",
    "recipe-edit.label.collapse-all": "Collapse all",
    "recipe-edit.label.create": "Create",
    "recipe-edit.label.apply": "Apply",
    "recipe-edit.label.clone": "Duplicate",
    "recipe-edit.label.capture": "Capture",
    "recipe-edit.label.recipeName": "Recipe name",
    "recipe-edit.error.fetchItemInfo": "Error fetching item data.",
    "recipe-edit.error.fetchItemInfoTimeout": "Error fetching item data of <%= ITEM_COUNT %> item(s).\nAffected item(s): <%= ITEMS %>",
    "recipe-edit.error.fetchTemplate": "Error fetching template data (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-edit.error.createRecipe": "Error creating recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-edit.error.fetchRecipe": "Error fetching recipe data (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-edit.error.updateRecipe": "Error updating recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-edit.error.writeRecipe": "Error writing item values to recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-edit.error.captureRecipe": "Error capturing recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-edit.label.cancel": "Cancel",
    "ui-action.recipe-add.error.fetchTemplate": "Error fetching template data (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.recipe-add.error.createRecipe": "Error creating recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.recipe-add.error.noTemplateConfigured": "Recipe selection has no recipe template configured.",
    "ui-action.recipe-add.error.recipeSelectNotFound": "Recipe selection control not found: <%= CONTROL_NAME %>.",
    "ui-action.recipe-add.confirm.applyRecipe": "Apply selected recipe?",
    "ui-action.recipe-apply.error.noRecipeSelected": "No recipe selected.",
    "ui-action.recipe-apply.error.recipeSelectNotFound": "Recipe selection control not found: <%= CONTROL_NAME %>.",
    "ui-action.recipe-apply.error.fetchRecipe": "Error fetching recipe data (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.recipe-apply.error.applyRecipe": "Error applying recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.recipe-capture.error.fetchRecipe": "Error fetching recipe data (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.recipe-capture.confirm.captureRecipe": "Replace existing recipe values?",
    "ui-action.recipe-capture.error.captureRecipe": "Error capturing recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.recipe-capture.error.recipeSelectNotFound": "Recipe selection control not found: <%= CONTROL_NAME %>.",
    "visuals.error.api": "An error occurred while communicating with WebIQ Server (Error-Code: <%= ERROR_CODE %>, Category: <%= ERROR_CAT %>, Message: <%= ERROR_MSG %>).",
    "visuals.error.unknown": "An error without additional error information has been caught.",
    "date-time.invalid-time": "(no valid date or time)",
    "duration-display.invalid-duration": "(no time to display)",
    "label.no-value": "(no value)",
    "flip-switch.label-on": "On",
    "flip-switch.label-off": "Off",
    "iq-user-controller.confirm.delete": "Are you sure you want to delete user \"<%= USERNAME %>\"? This operation can't be undone.",
    "iq-user-controller.confirm.expire": "Are you sure you want to reset the password of user \"<%= USERNAME %>\"?",
    "iq-user-controller.error.invalidParameter": "One of your inputs is invalid.",
    "iq-user-controller.error.invalidPasswordExpiryDuration": "Password validity duration must not exceed 10 years.",
    "iq-user-controller.error.passwordMismatch": "Password does not match its repetition.",
    "iq-user-controller.error.passwordMustNotBeEmpty": "Password must not be empty.",
    "iq-user-controller.error.usernameMustNotBeEmpty": "Username must not be empty.",
    "iq-user-controller.error.usernameInvalid": "Username invalid.",
    "iq-user-controller.label.add": "Add",
    "iq-user-controller.label.apply": "Apply",
    "iq-user-controller.label.clone": "Duplicate",
    "iq-user-controller.label.description": "Description",
    "iq-user-controller.label.edit": "Edit",
    "iq-user-controller.label.firstName": "First Name",
    "iq-user-controller.label.lastName": "Last Name",
    "iq-user-controller.label.localeId": "Language",
    "iq-user-controller.label.password": "Password",
    "iq-user-controller.label.remove": "Delete",
    "iq-user-controller.label.setpw": "Change Password",
    "iq-user-controller.label.userGroup": "User Group",
    "iq-user-controller.label.userGroups": "User Groups",
    "iq-user-controller.label.expirepw": "Reset Password",
    "iq-user-controller.label.setPassword": "Set Password",
    "iq-user-controller.label.autoLogoutDelay": "Auto-Logout Timeout (s)",
    "iq-user-controller.label.passwordExpiry": "Password expiry (days)",
    "iq-user-controller.title.confirmDelete": "Delete user?",
    "iq-user-controller.title.confirmExpire": "Reset users password?",
    "iq-user-controller.title.createUserDialog": "Create User",
    "iq-user-controller.title.editUserDialog": "Edit User",
    "iq-user-controller.title.setPasswordDialog": "Set Password for \"<%= USERNAME %>\"",
    "iq-user-controller.message.lastAdminUser": "Last member of usergroup 'admin' cannot be deleted.",
    "login.error.invalid-credentials": "Incorrect username or password.",
    "login.error.not-supported": "Authentication not supported by authentication realm.",
    "login.error.not-implemented": "Authentication not implemented by authentication realm.",
    "login.error.realm-not-connected": "Authentication failed because the authentication realm is not connected.",
    "login.error.authentication-not-available": "Authentication failed because the user can't be used for authentication",
    "login.error.internal-error": "An error occurred during authentication.",
    "login.error.too-many-clients": "Available licenses do not allow any more logins.",
    "ui-action.recipes.import-export.dialogMessageReplace": "Recipe '<%= recipe_name %>' already exists. Do you want to replace the current version?",
    "ui-action.recipes.import-export.dialogOptionYes": "Yes",
    "ui-action.recipes.import-export.dialogOptionNo": "No",
    "ui-action.recipes.import-export.dialogOptionReplaceAll": "Replace all",
    "ui-action.recipes.import-export.errorTemplateGet": "Error retrieving recipe template: <%= message %>",
    "ui-action.recipes.import-export.errorRecipeList": "Error retrieving recipe list: <%= message %>",
    "ui-action.recipes.import-export.errorInvalidRecipes": "Selected file does not container a valid recipe export.",
    "ui-action.recipes.import-export.messageMetaChanged": "Recipe meta data differs from current configuration. Missing values will be complemented with default values and additional values will be ignored.\n\nDo you want to proceed with recipe import?",
    "ui-action.recipes.import-export.messageItemsChanged": "Recipe items differ from current configuration. Missing items will be complemented with their current values and additional values will be ignored.\n<%= message_detail %>\nDo you want to proceed with recipe import?",
    "ui-action.recipes.import-export.messageItemsChangedMissing": "\nThe following items (<%= num_missing %>) of the current configuration are missing and will be complemented with their current values:\n<%= list_missing %>\n",
    "ui-action.recipes.import-export.messageItemsChangedAdditional": "\nThe following items (<%= num_additional %>) not included in the current configuration are present in the file to be imported and will not be imported:\n<%= list_additional %>\n",
    "ui-action.recpies.import-export.messageNoCommonItems": "Recipe data does not contain any items included in current configuration and cannot be imported.",
    "ui-action.recipes.import-export.noRecipesExist": "No recipes found to export.",
    "ui-action.recipes.import-export.recipeNotFound": "Selected recipe not found.",
    "ui-action.recipes.import-export.importComplete": "Recipe import complete. New recipes created: <%= created %>, existing recipes updated: <%= updated %>.",
    "ui-action.recipes.import-export.itemsChanged": "List of items in recipe data does not match current configuration.",
    "ui-action.recipes.import-export.errorImport": "Error importing recipe data: <%= message %>",
    "ui-action.recipes.import-export.widgetNotFound": "Recipe selection widget not found. Please check configuration.",
    "ui-action.recipes.import-export.templateNotConfigured": "No valid recipe template configured.",
    "ui-action.recipes.import-export.noRecipeSelected": "No recipe selected to export. Please select a recipe.",
    "ui-action.data-recorder-trigger-now.error.accessDenied": "You do not have permission to manually create records in data recorders.",
    "ui-action.data-recorder-trigger-now.error.notFound": "Unable to create record in data recorder '<%= DATA_RECORDER_NAME %>': The data recorder does not exist.",
    "ui-action.data-recorder-trigger-now.error.notInManualMode": "Unable to create record in data recorder '<%= DATA_RECORDER_NAME %>': Creating records manually is not allowed for this data recorder.",
    "ui-action.data-recorder-trigger-now.error.generic": "Unable to create record in data recorder '<%= DATA_RECORDER_NAME %>' (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.data-recorder-start-stop.error.startAccessDenied": "You do not have permission to start data recorders.",
    "ui-action.data-recorder-start-stop.error.stopAccessDenied": "You do not have permission to stop data recorders.",
    "ui-action.data-recorder-start-stop.error.startNotFound": "Unable to start data recorder '<%= DATA_RECORDER_NAME %>': The data recorder does not exist.",
    "ui-action.data-recorder-start-stop.error.stopNotFound": "Unable to stop data recorder '<%= DATA_RECORDER_NAME %>': The data recorder does not exist.",
    "ui-action.data-recorder-start-stop.error.startGeneric": "Unable to start data recorder '<%= DATA_RECORDER_NAME %>' (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.data-recorder-start-stop.error.stopGeneric": "Unable to stop data recorder '<%= DATA_RECORDER_NAME %>' (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.trend-set-create.dialog.title": "Create Trend-Set",
    "ui-action.trend-set-create.name.label": "Name of new trend-set",
    "ui-action.trend-set-create.cancel.label": "Cancel",
    "ui-action.trend-set-create.apply.label": "Create",
    "ui-action.trend-set-create.enterName.message": "Please enter a name for the new trend-set.",
    "ui-action.trend-set-create.enterName.title": "Trend-Set Name",
    "ui-action.trend-set-create.nameExists.message": "A trend-set named '<%= NAME %>' already exists.",
    "ui-action.trend-set-create.nameExists.title": "Trend-Set Name",
    "ui-action.trend-set-create.widgetNotFound.message": "Trend-set selection widget not found.",
    "ui-action.trend-set-create.widgetNotFound.title": "Widget Not Found",
    "ui-action.trend-set-rename.dialog.title": "Rename Trend-Set",
    "ui-action.trend-set-rename.name.label": "New name for trend-set",
    "ui-action.trend-set-rename.cancel.label": "Cancel",
    "ui-action.trend-set-rename.apply.label": "Rename",
    "ui-action.trend-set-rename.enterName.message": "Please enter a new name for the trend-set.",
    "ui-action.trend-set-rename.enterName.title": "Trend-Set Name",
    "ui-action.trend-set-rename.nameExists.message": "A trend-set named '<%= NAME %>' already exists.",
    "ui-action.trend-set-rename.nameExists.title": "Trend-Set Name",
    "ui-action.trend-set-rename.fixedSetSelected.message": "Predefined trend-sets cannot be modified.",
    "ui-action.trend-set-rename.fixedSetSelected.title": "Rename Not Possible",
    "ui-action.trend-set-rename.noSetSelected.message": "Please select a trend-set to rename first.",
    "ui-action.trend-set-rename.noSetSelected.title": "No Trend-Set Selected",
    "ui-action.trend-set-rename.widgetNotFound.message": "Trend-set selection widget not found.",
    "ui-action.trend-set-rename.widgetNotFound.title": "Widget Not Found",
    "ui-action.trend-set-save.fixedSetSelected.message": "Predefined trend-sets cannot be changed. Please create a new trend-set to save the current selection.",
    "ui-action.trend-set-save.fixedSetSelected.title": "Saving Not Possible",
    "ui-action.trend-set-save.noSetSelected.message": "Please select a trend-set to save first.",
    "ui-action.trend-set-save.noSetSelected.title": "No Trend-Set Selected",
    "ui-action.trend-set-save.widgetNotFound.message": "Trend-set selection widget not found.",
    "ui-action.trend-set-save.widgetNotFound.title": "Widget Not Found",
    "ui-action.trend-set-delete.confirmation.message": "Do you really want to delete trend-set '<%= NAME %>'?",
    "ui-action.trend-set-delete.confirmation.title": "Delete Trend-Set",
    "ui-action.trend-set-delete.fixedSetSelected.message": "Predefined trend-sets cannot be deleted.",
    "ui-action.trend-set-delete.fixedSetSelected.title": "Deleting Not Possible",
    "ui-action.trend-set-delete.noSetSelected.message": "Please select a trend-set to delete first.",
    "ui-action.trend-set-delete.noSetSelected.title": "No Trend-Set Selected",
    "ui-action.trend-set-delete.widgetNotFound.message": "Trend-set selection widget not found.",
    "ui-action.trend-set-delete.widgetNotFound.title": "Widget Not Found",
    "ui-action.trend-export.dialog.title": "Trend Data Export",
    "ui-action.trend-export.start.label": "Start",
    "ui-action.trend-export.end.label": "End",
    "ui-action.trend-export.apply.label": "Export",
    "ui-action.trend-export.cancel.label": "Cancel",
    "ui-action.trend-export.loading-overlay.info": "Retrieving Trend Info",
    "ui-action.trend-export.loading-overlay.data": "Retrieving Trend Data",
    "ui-action.trend-export.confirmation.large-duration": "You have selected a long time interval for data export. This operation might take a long time. Do you want to continue with the operation?",
    "ui-action.trend-export.error.info.not-found": "There was an error retrieving trend information. The trend '<%= NAME %>' was not found.",
    "ui-action.trend-export.error.info.generic": "There was an error retrieving trend information (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.trend-export.error.data.api": "There was an error retrieving trend data (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.trend-export.error.data.generic": "There was an error retrieving trend data ( Message: <%= ERROR_MSG %>).",
    "ui-action.trend-export.error.data.size": "There was an error retrieving trend data. The amount of retrieved data is too large. Please reduce the time interval to export.",
    "date-time-selection.date.label": "Date",
    "date-time-selection.time.label": "Time",
    "date-time-selection.apply.label": "Apply",
    "date-time-selection.cancel.label": "Cancel",
    "ui-action.trend-set-values.widgetNotFound.message": "Trend widget was not found.",
    "ui-action.trend-set-values.widgetNotFound.title": "Widget Not Found",
    "connect.error.auth-generic.user-not-found": "User not found.",
    "connect.error.auth-generic.user-already-exists": "User already exists.",
    "connect.error.auth-generic.invalid-credentials": "Incorrect username or password.",
    "connect.error.auth-generic.invalid-username": "Username invalid.",
    "connect.error.auth-generic.weak-password": "Password does not meet the server's requirements.",
    "connect.error.auth-generic.group-not-found": "User group not found.",
    "connect.error.auth-generic.group-already-exists": "User group already exists.",
    "connect.error.auth-generic.user-already-in-group": "User is already a member of the group.",
    "connect.error.auth-generic.group-already-in-group": "User group is already a member of the group.",
    "connect.error.auth-generic.not-supported": "Operation not supported by authentication realm.",
    "connect.error.auth-generic.not-implemented": "Operation not implemented by authentication realm.",
    "connect.error.auth-generic.internal-error": "An unexpected error occurred. Please see the backend's logfile for further information.",
    "connect.error.auth-generic.realm-not-connected": "Operation could not be completed because the authentication realm is not connected.",
    "connect.error.auth-generic.authentication-not-available": "User can't be used for authentication.",
    "connect.error.genericBackendError": "Backend reported an error while processing API command \"<%= ERROR_COMMAND %>\": <%= ERROR_CAT %>:<%= ERROR_CODE %>:<%= ERROR_MSG %>"
}

json/locale/lang/en-GB.json (after)
{
    "V_YEARS": "Years",
    "V_MONTHS": "Months",
    "V_WEEKS": "Weeks",
    "V_DAYS": "Days",
    "V_HOURS": "Hours",
    "V_MINUTES": "Minutes",
    "V_SECONDS": "Seconds",
    "V_ERROR": "Error",
    "CONNECTION_RESET": "Connection to server interrupted (Please check if WebIQ Server is reachable).",
    "V_NOTIFICATION": "Notification",
    "V_PASSWORD_REPEAT_NOT_EQUAL": "Password repeat does not match",
    "V_PASSWORD_TOO_SHORT": "New password is too short",
    "V_INVALID_PASSWORD": "Current password does not match",
    "V_PASSWORD_EXPIRED_TITLE": "Password Expired",
    "V_PASSWORD_CHANGE_TITLE": "Change Password",
    "V_CONFIRM_TITLE": "Confirmation",
    "V_OPTIONDIALOG_TITLE": "Choose one option",
    "V_SUN_SHORT": "Sun",
    "V_MON_SHORT": "Mon",
    "V_TUE_SHORT": "Tue",
    "V_WED_SHORT": "Wed",
    "V_THU_SHORT": "Thu",
    "V_FRI_SHORT": "Fri",
    "V_SAT_SHORT": "Sat",
    "V_SUN": "Sunday",
    "V_MON": "Monday",
    "V_TUE": "Tuesday",
    "V_WED": "Wednesday",
    "V_THU": "Thursday",
    "V_FRI": "Friday",
    "V_SAT": "Saturday",
    "V_JAN": "Jan",
    "V_FEB": "Feb",
    "V_MAR": "Mar",
    "V_APR": "Apr",
    "V_MAY": "May",
    "V_JUN": "Jun",
    "V_JUL": "Jul",
    "V_AUG": "Aug",
    "V_SEP": "Sep",
    "V_OCT": "Oct",
    "V_NOV": "Nov",
    "V_DEC": "Dec",
    "V_DATEFORMAT": "$DAY, $MM/$DD/$YYYY",
    "ct2_confirm_delete_rows": "Delete selected entries?",
    "ct2_delete_rows": "delete",
    "ct2_nof_rows": "entries",
    "ct2_quicksearch": "Search",
    "V_CONFIRM_OFF": "Really deactivate?",
    "V_CONFIRM_ON": "Really activate?",
    "V_ASK_SAVE_TITLE": "Warning",
    "V_ASK_SAVE_MSG": "Do you want to save?",
    "V_TEMPLATE_LOAD_FAILED": "Failed to load template: ",
    "V_MISSING_UI_ELEMENT": "Missing 'data-ui' element: ",
    "close": "close",
    "German": "German",
    "English": "English",
    "lbl_save": "save",
    "lbl_no_save": "don't save",
    "lbl_cancel": "cancel",
    "V_CONFIRM_BTN_OK": "yes",
    "V_CONFIRM_BTN_CANCEL": "no",
    "V_NOTIFY_DISMISS": "ok",
    "user_name": "Username",
    "current_pwd": "Current Password",
    "new_pwd": "New Password",
    "confirm_new_pwd": "Password Repeat",
    "cancel": "cancel",
    "okay": "OK",
    "DOUBLECLICK_TO_EDIT": "Double click to edit",
    "V_ERROR_LOCALE_CHANGE": "Locale '<%= LOCALE %>' could not be loaded (Error-Code: <%= ERROR_CODE %>).",
    "alarmlist_dateformat": "$YYYY-$MM-$DD $HH:$mm:$ss",
    "alarmlist_timefilter": "Filter:",
    "alarmlist_set_timefilter": "Filter",
    "alarmlist_show_detail": "Detail",
    "alarmlist_history_title": "Alarm History",
    "alarmlist_live_title": "Alarm List",
    "alarmlist_level_info": "Info",
    "alarmlist_level_warning": "Warning",
    "alarmlist_level_alarm": "Alarm",
    "alarmlist_level_header": "Level",
    "alarmlist_title_header": "Description",
    "alarmlist_come_header": "Comes",
    "alarmlist_gone_header": "Goes",
    "alarmlist_active_header": "Active",
    "alarmlist_commit_header": "Ack Time",
    "alarmlist_commituser_header": "Ack User",
    "alarmlist_group_header": "Group",
    "alarmlist_status_header": "Status",
    "alarmlist_detail_header": "Detail",
    "alarmlist_active": "Yes",
    "alarmlist_inactive": "No",
    "alarmlist_acknowledge": "Confirm",
    "alarmlist_confirm_acknowledge": "Confirm selected entries?",
    "alarmlist_acknowledged": "Ack",
    "alarmlist_unacknowledged": "Open",
    "alarmlist_commit": "Acknowledge",
    "alarmlist_single_commit": "Acknowledge",
    "alarmlist_commit_all": "Acknowledge all",
    "alarmlist_create_thread": "Add comment",
    "alarmlist_edit_thread": "Edit comment",
    "alarmlist_threads_title": "Title (optional)",
    "alarmlist_threads_message": "Comment",
    "alarmlist_threads_create_btn": "Create",
    "alarmlist_threads_edit_btn": "Update",
    "alarmlist_threads_delete_btn": "Delete",
    "alarmlist_filter_group_all": "All alarm groups",
    "alarmlist_mode_all": "all",
    "alarmlist_mode_live": "live",
    "alarmlist_mode_historic": "historic",
    "alarmlist_level_errors": "Errors",
    "alarmlist_level_warnings": "Warnings",
    "alarmlist_level_notifications": "Notifications",
    "alarmlist_header_level": "Level",
    "alarmlist_header_id": "ID",
    "alarmlist_header_description": "Description",
    "alarmlist_header_come": "Comes",
    "alarmlist_header_group": "Group",
    "alarmlist_header_isack": "Acknowledge",
    "alarmlist_header_json": "Details",
    "alarmlist_select_time_range": "Choose time frame",
    "alarmlist_from": "FROM",
    "alarmlist_to": "TO",
    "alarmlist_detail_alarm": "Alarm",
    "alarmlist_detail_come": "Comes:",
    "alarmlist_detail_gone": "Goes:",
    "alarmlist_detail_ack": "Acknowledged:",
    "alarmlist_detail_ackby": "Name:",
    "alarmlist_detail_comments": "Comments",
    "selected-trend-name": "Graph Configuration",
    "trend-select-value": "Value",
    "trend-select-unit": "Unit",
    "trend-select-graph": "Style",
    "trend-select-scale": "Scale",
    "trend-select.notification.max-curves": "Maximum number of selectable curves (<%= VALUE %>) reached.",
    "select-trend-dialog-content-text": "Possible Styles",
    "threads.enterMessage.notification": "Please enter a comment text.",
    "threads.edit.delete.confirmation": "Do you really want to permanently delete the comment?",
    "iqsearchbar.results.moreAvailable": "More results available, please refine search.",
    "iqtrend_create_thread": "Create comment",
    "iqtrend_edit_thread": "Edit comment",
    "iqtrend_threads_title": "Title (optional)",
    "iqtrend_threads_message": "Comment",
    "iqtrend_threads_create_btn": "Create",
    "iqtrend_threads_edit_btn": "Update",
    "iqtrend_threads_delete_btn": "Delete",
    "iqtrend_threads_delete_confirmation": "Do you really want to permanently delete the comment?",
    "iqtrend_threads_enter_message_notification": "Please enter a comment text.",
    "iqtrend_novalue_label": "<no value>",
    "iqtrend_date_format": "$DD/$MM/$YYYY",
    "iqtrend_time_format": "$HH:$mm:$ss",
    "iqtrend_time_subsecond_format": "$HH:$mm:$ss .$SSS",
    "iqtrend_timestamp_format": "$DD/$MM/$YYYY, $HH:$mm:$ss",
    "iqtrend_comment_label": "Comment",
    "iqtrend_marker_format_years": "$YYYY",
    "iqtrend_marker_format_months": "$DD/$MM",
    "iqtrend_marker_format_weeks": "$DD/$MM",
    "iqtrend_marker_format_days": "$DD/$MM",
    "iqtrend_marker_format_hours": "$HH:$mm",
    "iqtrend_marker_format_minutes": "$HH:$mm",
    "iqtrend_marker_format_seconds": "$mm:$ss",
    "iqtrend_marker_format_milliseconds": "$ss.$SSS",
    "iqtrendselect.table.value.header": "Value",
    "iqtrendselect.settings.dialogTitle": "Curve Settings",
    "iqtrendselect.settings.style.label": "Style",
    "iqtrendselect.settings.style.option": "Style",
    "iqtrendselect.settings.fill.label": "Fill curve",
    "iqtrendselect.settings.tolerance.label": "Draw tolerances",
    "iqtrendselect.settings.limits.header": "Limits",
    "iqtrendselect.settings.limits.mode.label": "Mode",
    "iqtrendselect.settings.limits.mode.config": "Configuration",
    "iqtrendselect.settings.limits.mode.auto": "Automatic",
    "iqtrendselect.settings.limits.mode.manual": "Manual",
    "iqtrendselect.settings.limits.step.label": "Step",
    "iqtrendselect.settings.limits.min.label": "Min",
    "iqtrendselect.settings.limits.max.label": "Max",
    "iqtrendselect.settings.scale.header": "Scale",
    "iqtrendselect.settings.scale.location.label": "Location",
    "iqtrendselect.settings.scale.location.left": "Left",
    "iqtrendselect.settings.scale.location.right": "Right",
    "iqtrendselect.settings.scale.hide.label": "Hide scale",
    "iqtrendselect.settings.scalegroup.label": "Scale group",
    "iqtrendselect.settings.scalegroup.none": "None",
    "iqtrendselect.settings.scalegroup.add": "Add",
    "iqtrendselect.settings.apply": "Apply",
    "done": "Done",
    "1h": "1h",
    "2h": "2h",
    "4h": "4h",
    "8h": "8h",
    "12h": "12h",
    "24h": "24h",
    "alpha-num-keyboard.label.keyboard": "Keyboard",
    "NUMPAD_INPUT_LIMIT_MINIMUM": "Min",
    "NUMPAD_INPUT_LIMIT_MAXIMUM": "Max",
    "numpad_entered_value_too_low": "The entered value is too low",
    "numpad_entered_value_too_large": "The entered value is too large",
    "numpad_entered_value_invalid": "The entered value is invalid",
    "numpad_entered_value_is_not_number": "The entered value is not a number",
    "numpad_entered_value_is_not_integer": "This entered value is not an integer!",
    "numpad_too_many_characters": "Only <%= maxChars %> characters allowed",
    "numpad_too_many_digits": "Only <%= precision %> decimal digits allowed",
    "recipe-list.title": "Recipe List",
    "recipe-list.table-header.id": "ID",
    "recipe-list.table-header.name": "Name",
    "recipe-controller.confirm.captureRecipe": "Replace existing recipe values?",
    "recipe-controller.confirm.applyRecipe": "Apply selected recipe?",
    "recipe-controller.error.captureRecipe": "Error capturing recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-controller.error.fetchRecipe": "Error fetching recipe data (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-controller.error.noRecipeValues": "Error applying recipe: No item values found (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-controller.error.applyRecipe": "Error applying recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-controller.confirm.deleteRecipe": "Permanently delete recipe?",
    "recipe-controller.error.deleteRecipe": "Error deleting recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-controller.label.add": "Add",
    "recipe-controller.label.edit": "Edit",
    "recipe-controller.label.remove": "Delete",
    "recipe-controller.label.apply": "Apply",
    "recipe-controller.label.capture": "Capture",
    "recipe-controller.label.clone": "Duplicate",
    "recipe-controller.label.ok": "OK",
    "recipe-controller.label.cancel": "Cancel",
    "recipe-controller.title.nameDialog": "Enter Recipe Name",
    "recipe-controller.error.createRecipe": "Error creating recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-controller.error.cloneRecipe": "Error duplicating recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-edit.label.expand-all": "Expand all",
    "recipe-edit.label.collapse-all": "Collapse all",
    "recipe-edit.label.create": "Create",
    "recipe-edit.label.apply": "Apply",
    "recipe-edit.label.clone": "Duplicate",
    "recipe-edit.label.capture": "Capture",
    "recipe-edit.label.recipeName": "Recipe name",
    "recipe-edit.error.fetchItemInfo": "Error fetching item data.",
    "recipe-edit.error.fetchItemInfoTimeout": "Error fetching item data of <%= ITEM_COUNT %> item(s).\nAffected item(s): <%= ITEMS %>",
    "recipe-edit.error.fetchTemplate": "Error fetching template data (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-edit.error.createRecipe": "Error creating recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-edit.error.fetchRecipe": "Error fetching recipe data (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-edit.error.updateRecipe": "Error updating recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-edit.error.writeRecipe": "Error writing item values to recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-edit.error.captureRecipe": "Error capturing recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "recipe-edit.label.cancel": "Cancel",
    "ui-action.recipe-add.error.fetchTemplate": "Error fetching template data (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.recipe-add.error.createRecipe": "Error creating recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.recipe-add.error.noTemplateConfigured": "Recipe selection has no recipe template configured.",
    "ui-action.recipe-add.error.recipeSelectNotFound": "Recipe selection control not found: <%= CONTROL_NAME %>.",
    "ui-action.recipe-add.confirm.applyRecipe": "Apply selected recipe?",
    "ui-action.recipe-apply.error.noRecipeSelected": "No recipe selected.",
    "ui-action.recipe-apply.error.recipeSelectNotFound": "Recipe selection control not found: <%= CONTROL_NAME %>.",
    "ui-action.recipe-apply.error.fetchRecipe": "Error fetching recipe data (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.recipe-apply.error.applyRecipe": "Error applying recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.recipe-capture.error.fetchRecipe": "Error fetching recipe data (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.recipe-capture.confirm.captureRecipe": "Replace existing recipe values?",
    "ui-action.recipe-capture.error.captureRecipe": "Error capturing recipe (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.recipe-capture.error.recipeSelectNotFound": "Recipe selection control not found: <%= CONTROL_NAME %>.",
    "visuals.error.api": "An error occurred while communicating with WebIQ Server (Error-Code: <%= ERROR_CODE %>, Category: <%= ERROR_CAT %>, Message: <%= ERROR_MSG %>).",
    "visuals.error.unknown": "An error without additional error information has been caught.",
    "date-time.invalid-time": "(no valid date or time)",
    "duration-display.invalid-duration": "(no time to display)",
    "label.no-value": "(no value)",
    "flip-switch.label-on": "On",
    "flip-switch.label-off": "Off",
    "iq-user-controller.confirm.delete": "Are you sure you want to delete user \"<%= USERNAME %>\"? This operation can't be undone.",
    "iq-user-controller.confirm.expire": "Are you sure you want to reset the password of user \"<%= USERNAME %>\"?",
    "iq-user-controller.error.invalidParameter": "One of your inputs is invalid.",
    "iq-user-controller.error.invalidPasswordExpiryDuration": "Password validity duration must not exceed 10 years.",
    "iq-user-controller.error.passwordMismatch": "Password does not match its repetition.",
    "iq-user-controller.error.passwordMustNotBeEmpty": "Password must not be empty.",
    "iq-user-controller.error.usernameMustNotBeEmpty": "Username must not be empty.",
    "iq-user-controller.error.usernameInvalid": "Username invalid.",
    "iq-user-controller.label.add": "Add",
    "iq-user-controller.label.apply": "Apply",
    "iq-user-controller.label.clone": "Duplicate",
    "iq-user-controller.label.description": "Description",
    "iq-user-controller.label.edit": "Edit",
    "iq-user-controller.label.firstName": "First Name",
    "iq-user-controller.label.lastName": "Last Name",
    "iq-user-controller.label.localeId": "Language",
    "iq-user-controller.label.password": "Password",
    "iq-user-controller.label.remove": "Delete",
    "iq-user-controller.label.setpw": "Change Password",
    "iq-user-controller.label.userGroup": "User Group",
    "iq-user-controller.label.userGroups": "User Groups",
    "iq-user-controller.label.expirepw": "Reset Password",
    "iq-user-controller.label.setPassword": "Set Password",
    "iq-user-controller.label.autoLogoutDelay": "Auto-Logout Timeout (s)",
    "iq-user-controller.label.passwordExpiry": "Password expiry (days)",
    "iq-user-controller.title.confirmDelete": "Delete user?",
    "iq-user-controller.title.confirmExpire": "Reset users password?",
    "iq-user-controller.title.createUserDialog": "Create User",
    "iq-user-controller.title.editUserDialog": "Edit User",
    "iq-user-controller.title.setPasswordDialog": "Set Password for \"<%= USERNAME %>\"",
    "iq-user-controller.message.lastAdminUser": "Last member of usergroup 'admin' cannot be deleted.",
    "login.error.invalid-credentials": "Incorrect username or password.",
    "login.error.not-supported": "Authentication not supported by authentication realm.",
    "login.error.not-implemented": "Authentication not implemented by authentication realm.",
    "login.error.realm-not-connected": "Authentication failed because the authentication realm is not connected.",
    "login.error.authentication-not-available": "Authentication failed because the user can't be used for authentication",
    "login.error.internal-error": "An error occurred during authentication.",
    "login.error.too-many-clients": "Available licenses do not allow any more logins.",
    "ui-action.recipes.import-export.dialogMessageReplace": "Recipe '<%= recipe_name %>' already exists. Do you want to replace the current version?",
    "ui-action.recipes.import-export.dialogOptionYes": "Yes",
    "ui-action.recipes.import-export.dialogOptionNo": "No",
    "ui-action.recipes.import-export.dialogOptionReplaceAll": "Replace all",
    "ui-action.recipes.import-export.errorTemplateGet": "Error retrieving recipe template: <%= message %>",
    "ui-action.recipes.import-export.errorRecipeList": "Error retrieving recipe list: <%= message %>",
    "ui-action.recipes.import-export.errorInvalidRecipes": "Selected file does not container a valid recipe export.",
    "ui-action.recipes.import-export.messageMetaChanged": "Recipe meta data differs from current configuration. Missing values will be complemented with default values and additional values will be ignored.\n\nDo you want to proceed with recipe import?",
    "ui-action.recipes.import-export.messageItemsChanged": "Recipe items differ from current configuration. Missing items will be complemented with their current values and additional values will be ignored.\n<%= message_detail %>\nDo you want to proceed with recipe import?",
    "ui-action.recipes.import-export.messageItemsChangedMissing": "\nThe following items (<%= num_missing %>) of the current configuration are missing and will be complemented with their current values:\n<%= list_missing %>\n",
    "ui-action.recipes.import-export.messageItemsChangedAdditional": "\nThe following items (<%= num_additional %>) not included in the current configuration are present in the file to be imported and will not be imported:\n<%= list_additional %>\n",
    "ui-action.recpies.import-export.messageNoCommonItems": "Recipe data does not contain any items included in current configuration and cannot be imported.",
    "ui-action.recipes.import-export.noRecipesExist": "No recipes found to export.",
    "ui-action.recipes.import-export.recipeNotFound": "Selected recipe not found.",
    "ui-action.recipes.import-export.importComplete": "Recipe import complete. New recipes created: <%= created %>, existing recipes updated: <%= updated %>.",
    "ui-action.recipes.import-export.itemsChanged": "List of items in recipe data does not match current configuration.",
    "ui-action.recipes.import-export.errorImport": "Error importing recipe data: <%= message %>",
    "ui-action.recipes.import-export.widgetNotFound": "Recipe selection widget not found. Please check configuration.",
    "ui-action.recipes.import-export.templateNotConfigured": "No valid recipe template configured.",
    "ui-action.recipes.import-export.noRecipeSelected": "No recipe selected to export. Please select a recipe.",
    "ui-action.data-recorder-trigger-now.error.accessDenied": "You do not have permission to manually create records in data recorders.",
    "ui-action.data-recorder-trigger-now.error.notFound": "Unable to create record in data recorder '<%= DATA_RECORDER_NAME %>': The data recorder does not exist.",
    "ui-action.data-recorder-trigger-now.error.notInManualMode": "Unable to create record in data recorder '<%= DATA_RECORDER_NAME %>': Creating records manually is not allowed for this data recorder.",
    "ui-action.data-recorder-trigger-now.error.generic": "Unable to create record in data recorder '<%= DATA_RECORDER_NAME %>' (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.data-recorder-start-stop.error.startAccessDenied": "You do not have permission to start data recorders.",
    "ui-action.data-recorder-start-stop.error.stopAccessDenied": "You do not have permission to stop data recorders.",
    "ui-action.data-recorder-start-stop.error.startNotFound": "Unable to start data recorder '<%= DATA_RECORDER_NAME %>': The data recorder does not exist.",
    "ui-action.data-recorder-start-stop.error.stopNotFound": "Unable to stop data recorder '<%= DATA_RECORDER_NAME %>': The data recorder does not exist.",
    "ui-action.data-recorder-start-stop.error.startGeneric": "Unable to start data recorder '<%= DATA_RECORDER_NAME %>' (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.data-recorder-start-stop.error.stopGeneric": "Unable to stop data recorder '<%= DATA_RECORDER_NAME %>' (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.trend-set-create.dialog.title": "Create Trend-Set",
    "ui-action.trend-set-create.name.label": "Name of new trend-set",
    "ui-action.trend-set-create.cancel.label": "Cancel",
    "ui-action.trend-set-create.apply.label": "Create",
    "ui-action.trend-set-create.enterName.message": "Please enter a name for the new trend-set.",
    "ui-action.trend-set-create.enterName.title": "Trend-Set Name",
    "ui-action.trend-set-create.nameExists.message": "A trend-set named '<%= NAME %>' already exists.",
    "ui-action.trend-set-create.nameExists.title": "Trend-Set Name",
    "ui-action.trend-set-create.widgetNotFound.message": "Trend-set selection widget not found.",
    "ui-action.trend-set-create.widgetNotFound.title": "Widget Not Found",
    "ui-action.trend-set-rename.dialog.title": "Rename Trend-Set",
    "ui-action.trend-set-rename.name.label": "New name for trend-set",
    "ui-action.trend-set-rename.cancel.label": "Cancel",
    "ui-action.trend-set-rename.apply.label": "Rename",
    "ui-action.trend-set-rename.enterName.message": "Please enter a new name for the trend-set.",
    "ui-action.trend-set-rename.enterName.title": "Trend-Set Name",
    "ui-action.trend-set-rename.nameExists.message": "A trend-set named '<%= NAME %>' already exists.",
    "ui-action.trend-set-rename.nameExists.title": "Trend-Set Name",
    "ui-action.trend-set-rename.fixedSetSelected.message": "Predefined trend-sets cannot be modified.",
    "ui-action.trend-set-rename.fixedSetSelected.title": "Rename Not Possible",
    "ui-action.trend-set-rename.noSetSelected.message": "Please select a trend-set to rename first.",
    "ui-action.trend-set-rename.noSetSelected.title": "No Trend-Set Selected",
    "ui-action.trend-set-rename.widgetNotFound.message": "Trend-set selection widget not found.",
    "ui-action.trend-set-rename.widgetNotFound.title": "Widget Not Found",
    "ui-action.trend-set-save.fixedSetSelected.message": "Predefined trend-sets cannot be changed. Please create a new trend-set to save the current selection.",
    "ui-action.trend-set-save.fixedSetSelected.title": "Saving Not Possible",
    "ui-action.trend-set-save.noSetSelected.message": "Please select a trend-set to save first.",
    "ui-action.trend-set-save.noSetSelected.title": "No Trend-Set Selected",
    "ui-action.trend-set-save.widgetNotFound.message": "Trend-set selection widget not found.",
    "ui-action.trend-set-save.widgetNotFound.title": "Widget Not Found",
    "ui-action.trend-set-delete.confirmation.message": "Do you really want to delete trend-set '<%= NAME %>'?",
    "ui-action.trend-set-delete.confirmation.title": "Delete Trend-Set",
    "ui-action.trend-set-delete.fixedSetSelected.message": "Predefined trend-sets cannot be deleted.",
    "ui-action.trend-set-delete.fixedSetSelected.title": "Deleting Not Possible",
    "ui-action.trend-set-delete.noSetSelected.message": "Please select a trend-set to delete first.",
    "ui-action.trend-set-delete.noSetSelected.title": "No Trend-Set Selected",
    "ui-action.trend-set-delete.widgetNotFound.message": "Trend-set selection widget not found.",
    "ui-action.trend-set-delete.widgetNotFound.title": "Widget Not Found",
    "ui-action.trend-export.dialog.title": "Trend Data Export",
    "ui-action.trend-export.start.label": "Start",
    "ui-action.trend-export.end.label": "End",
    "ui-action.trend-export.apply.label": "Export",
    "ui-action.trend-export.cancel.label": "Cancel",
    "ui-action.trend-export.loading-overlay.info": "Retrieving Trend Info",
    "ui-action.trend-export.loading-overlay.data": "Retrieving Trend Data",
    "ui-action.trend-export.confirmation.large-duration": "You have selected a long time interval for data export. This operation might take a long time. Do you want to continue with the operation?",
    "ui-action.trend-export.error.info.not-found": "There was an error retrieving trend information. The trend '<%= NAME %>' was not found.",
    "ui-action.trend-export.error.info.generic": "There was an error retrieving trend information (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.trend-export.error.data.api": "There was an error retrieving trend data (Code: <%= ERROR_CODE %>, Message: <%= ERROR_MSG %>, Category: <%= ERROR_CAT %>).",
    "ui-action.trend-export.error.data.generic": "There was an error retrieving trend data ( Message: <%= ERROR_MSG %>).",
    "ui-action.trend-export.error.data.size": "There was an error retrieving trend data. The amount of retrieved data is too large. Please reduce the time interval to export.",
    "date-time-selection.date.label": "Date",
    "date-time-selection.time.label": "Time",
    "date-time-selection.apply.label": "Apply",
    "date-time-selection.cancel.label": "Cancel",
    "ui-action.trend-set-values.widgetNotFound.message": "Trend widget was not found.",
    "ui-action.trend-set-values.widgetNotFound.title": "Widget Not Found",
    "connect.error.auth-generic.user-not-found": "User not found.",
    "connect.error.auth-generic.user-already-exists": "User already exists.",
    "connect.error.auth-generic.invalid-credentials": "Incorrect username or password.",
    "connect.error.auth-generic.invalid-username": "Username invalid.",
    "connect.error.auth-generic.weak-password": "Password does not meet the server's requirements.",
    "connect.error.auth-generic.group-not-found": "User group not found.",
    "connect.error.auth-generic.group-already-exists": "User group already exists.",
    "connect.error.auth-generic.user-already-in-group": "User is already a member of the group.",
    "connect.error.auth-generic.group-already-in-group": "User group is already a member of the group.",
    "connect.error.auth-generic.not-supported": "Operation not supported by authentication realm.",
    "connect.error.auth-generic.not-implemented": "Operation not implemented by authentication realm.",
    "connect.error.auth-generic.internal-error": "An unexpected error occurred. Please see the backend's logfile for further information.",
    "connect.error.auth-generic.realm-not-connected": "Operation could not be completed because the authentication realm is not connected.",
    "connect.error.auth-generic.authentication-not-available": "User can't be used for authentication.",
    "connect.error.genericBackendError": "Backend reported an error while processing API command \"<%= ERROR_COMMAND %>\": <%= ERROR_CAT %>:<%= ERROR_CODE %>:<%= ERROR_MSG %>",
    "FirstScreen": "Screen 1",
    "Buttons": "Buttons",
    "Composite": "Composite Popup Inside",
    "CompositePopupGlobal": "Composite Popup Global",
    "CompositePopupComposite": "Composite Popup Composite",
    "PDFview": "PDF"
}

json/locale/lang/en-GB.json (diff)
@@ -398,5 +398,11 @@
     "connect.error.auth-generic.internal-error": "An unexpected error occurred. Please see the backend's logfile for further information.",
     "connect.error.auth-generic.realm-not-connected": "Operation could not be completed because the authentication realm is not connected.",
     "connect.error.auth-generic.authentication-not-available": "User can't be used for authentication.",
-    "connect.error.genericBackendError": "Backend reported an error while processing API command \"<%= ERROR_COMMAND %>\": <%= ERROR_CAT %>:<%= ERROR_CODE %>:<%= ERROR_MSG %>"
+    "connect.error.genericBackendError": "Backend reported an error while processing API command \"<%= ERROR_COMMAND %>\": <%= ERROR_CAT %>:<%= ERROR_CODE %>:<%= ERROR_MSG %>",
+    "FirstScreen": "Screen 1",
+    "Buttons": "Buttons",
+    "Composite": "Composite Popup Inside",
+    "CompositePopupGlobal": "Composite Popup Global",
+    "CompositePopupComposite": "Composite Popup Composite",
+    "PDFview": "PDF"
 }
