json/locale/lang/nl-NL.json (before)
{
    "V_YEARS": "[V_YEARS]",
    "V_MONTHS": "[V_MONTHS]",
    "V_WEEKS": "[V_WEEKS]",
    "V_DAYS": "[V_DAYS]",
    "V_HOURS": "[V_HOURS]",
    "V_MINUTES": "[V_MINUTES]",
    "V_SECONDS": "[V_SECONDS]",
    "V_ERROR": "[V_ERROR]",
    "CONNECTION_RESET": "[CONNECTION_RESET]",
    "V_NOTIFICATION": "[V_NOTIFICATION]",
    "V_PASSWORD_REPEAT_NOT_EQUAL": "[V_PASSWORD_REPEAT_NOT_EQUAL]",
    "V_PASSWORD_TOO_SHORT": "[V_PASSWORD_TOO_SHORT]",
    "V_INVALID_PASSWORD": "[V_INVALID_PASSWORD]",
    "V_PASSWORD_EXPIRED_TITLE": "[V_PASSWORD_EXPIRED_TITLE]",
    "V_PASSWORD_CHANGE_TITLE": "[V_PASSWORD_CHANGE_TITLE]",
    "V_CONFIRM_TITLE": "[V_CONFIRM_TITLE]",
    "V_OPTIONDIALOG_TITLE": "[V_OPTIONDIALOG_TITLE]",
    "V_SUN_SHORT": "[V_SUN_SHORT]",
    "V_MON_SHORT": "[V_MON_SHORT]",
    "V_TUE_SHORT": "[V_TUE_SHORT]",
    "V_WED_SHORT": "[V_WED_SHORT]",
    "V_THU_SHORT": "[V_THU_SHORT]",
    "V_FRI_SHORT": "[V_FRI_SHORT]",
    "V_SAT_SHORT": "[V_SAT_SHORT]",
    "V_SUN": "[V_SUN]",
    "V_MON": "[V_MON]",
    "V_TUE": "[V_TUE]",
    "V_WED": "[V_WED]",
    "V_THU": "[V_THU]",
    "V_FRI": "[V_FRI]",
    "V_SAT": "[V_SAT]",
    "V_JAN": "[V_JAN]",
    "V_FEB": "[V_FEB]",
    "V_MAR": "[V_MAR]",
    "V_APR": "[V_APR]",
    "V_MAY": "[V_MAY]",
    "V_JUN": "[V_JUN]",
    "V_JUL": "[V_JUL]",
    "V_AUG": "[V_AUG]",
    "V_SEP": "[V_SEP]",
    "V_OCT": "[V_OCT]",
    "V_NOV": "[V_NOV]",
    "V_DEC": "[V_DEC]",
    "V_DATEFORMAT": "[V_DATEFORMAT]",
    "ct2_confirm_delete_rows": "[ct2_confirm_delete_rows]",
    "ct2_delete_rows": "[ct2_delete_rows]",
    "ct2_nof_rows": "[ct2_nof_rows]",
    "ct2_quicksearch": "[ct2_quicksearch]",
    "V_CONFIRM_OFF": "[V_CONFIRM_OFF]",
    "V_CONFIRM_ON": "[V_CONFIRM_ON]",
    "V_ASK_SAVE_TITLE": "[V_ASK_SAVE_TITLE]",
    "V_ASK_SAVE_MSG": "[V_ASK_SAVE_MSG]",
    "V_TEMPLATE_LOAD_FAILED": "[V_TEMPLATE_LOAD_FAILED]",
    "V_MISSING_UI_ELEMENT": "[V_MISSING_UI_ELEMENT]",
    "close": "[close]",
    "German": "[German]",
    "English": "[English]",
    "lbl_save": "[lbl_save]",
    "lbl_no_save": "[lbl_no_save]",
    "lbl_cancel": "[lbl_cancel]",
    "V_CONFIRM_BTN_OK": "[V_CONFIRM_BTN_OK]",
    "V_CONFIRM_BTN_CANCEL": "[V_CONFIRM_BTN_CANCEL]",
    "V_NOTIFY_DISMISS": "[V_NOTIFY_DISMISS]",
    "user_name": "[user_name]",
    "current_pwd": "[current_pwd]",
    "new_pwd": "[new_pwd]",
    "confirm_new_pwd": "[confirm_new_pwd]",
    "cancel": "[cancel]",
    "okay": "[okay]",
    "DOUBLECLICK_TO_EDIT": "[DOUBLECLICK_TO_EDIT]",
    "V_ERROR_LOCALE_CHANGE": "[V_ERROR_LOCALE_CHANGE]",
    "alarmlist_dateformat": "[alarmlist_dateformat]",
    "alarmlist_timefilter": "[alarmlist_timefilter]",
    "alarmlist_set_timefilter": "[alarmlist_set_timefilter]",
    "alarmlist_show_detail": "[alarmlist_show_detail]",
    "alarmlist_history_title": "[alarmlist_history_title]",
    "alarmlist_live_title": "[alarmlist_live_title]",
    "alarmlist_level_info": "[alarmlist_level_info]",
    "alarmlist_level_warning": "[alarmlist_level_warning]",
    "alarmlist_level_alarm": "[alarmlist_level_alarm]",
    "alarmlist_level_header": "[alarmlist_level_header]",
    "alarmlist_title_header": "[alarmlist_title_header]",
    "alarmlist_come_header": "[alarmlist_come_header]",
    "alarmlist_gone_header": "[alarmlist_gone_header]",
    "alarmlist_active_header": "[alarmlist_active_header]",
    "alarmlist_commit_header": "[alarmlist_commit_header]",
    "alarmlist_commituser_header": "[alarmlist_commituser_header]",
    "alarmlist_group_header": "[alarmlist_group_header]",
    "alarmlist_status_header": "[alarmlist_status_header]",
    "alarmlist_detail_header": "[alarmlist_detail_header]",
    "alarmlist_active": "[alarmlist_active]",
    "alarmlist_inactive": "[alarmlist_inactive]",
    "alarmlist_acknowledge": "[alarmlist_acknowledge]",
    "alarmlist_confirm_acknowledge": "[alarmlist_confirm_acknowledge]",
    "alarmlist_acknowledged": "[alarmlist_acknowledged]",
    "alarmlist_unacknowledged": "[alarmlist_unacknowledged]",
    "alarmlist_commit": "[alarmlist_commit]",
    "alarmlist_single_commit": "[alarmlist_single_commit]",
    "alarmlist_commit_all": "[alarmlist_commit_all]",
    "alarmlist_create_thread": "[alarmlist_create_thread]",
    "alarmlist_edit_thread": "[alarmlist_edit_thread]",
    "alarmlist_threads_title": "[alarmlist_threads_title]",
    "alarmlist_threads_message": "[alarmlist_threads_message]",
    "alarmlist_threads_create_btn": "[alarmlist_threads_create_btn]",
    "alarmlist_threads_edit_btn": "[alarmlist_threads_edit_btn]",
    "alarmlist_threads_delete_btn": "[alarmlist_threads_delete_btn]",
    "alarmlist_filter_group_all": "[alarmlist_filter_group_all]",
    "alarmlist_mode_all": "[alarmlist_mode_all]",
    "alarmlist_mode_live": "[alarmlist_mode_live]",
    "alarmlist_mode_historic": "[alarmlist_mode_historic]",
    "alarmlist_level_errors": "[alarmlist_level_errors]",
    "alarmlist_level_warnings": "[alarmlist_level_warnings]",
    "alarmlist_level_notifications": "[alarmlist_level_notifications]",
    "alarmlist_header_level": "[alarmlist_header_level]",
    "alarmlist_header_id": "[alarmlist_header_id]",
    "alarmlist_header_description": "[alarmlist_header_description]",
    "alarmlist_header_come": "[alarmlist_header_come]",
    "alarmlist_header_group": "[alarmlist_header_group]",
    "alarmlist_header_isack": "[alarmlist_header_isack]",
    "alarmlist_header_json": "[alarmlist_header_json]",
    "alarmlist_select_time_range": "[alarmlist_select_time_range]",
    "alarmlist_from": "[alarmlist_from]",
    "alarmlist_to": "[alarmlist_to]",
    "alarmlist_detail_alarm": "[alarmlist_detail_alarm]",
    "alarmlist_detail_come": "[alarmlist_detail_come]",
    "alarmlist_detail_gone": "[alarmlist_detail_gone]",
    "alarmlist_detail_ack": "[alarmlist_detail_ack]",
    "alarmlist_detail_ackby": "[alarmlist_detail_ackby]",
    "alarmlist_detail_comments": "[alarmlist_detail_comments]",
    "selected-trend-name": "[selected-trend-name]",
    "trend-select-value": "[trend-select-value]",
    "trend-select-unit": "[trend-select-unit]",
    "trend-select-graph": "[trend-select-graph]",
    "trend-select-scale": "[trend-select-scale]",
    "trend-select.notification.max-curves": "[trend-select.notification.max-curves]",
    "select-trend-dialog-content-text": "[select-trend-dialog-content-text]",
    "threads.enterMessage.notification": "[threads.enterMessage.notification]",
    "threads.edit.delete.confirmation": "[threads.edit.delete.confirmation]",
    "iqsearchbar.results.moreAvailable": "[iqsearchbar.results.moreAvailable]",
    "iqtrend_create_thread": "[iqtrend_create_thread]",
    "iqtrend_edit_thread": "[iqtrend_edit_thread]",
    "iqtrend_threads_title": "[iqtrend_threads_title]",
    "iqtrend_threads_message": "[iqtrend_threads_message]",
    "iqtrend_threads_create_btn": "[iqtrend_threads_create_btn]",
    "iqtrend_threads_edit_btn": "[iqtrend_threads_edit_btn]",
    "iqtrend_threads_delete_btn": "[iqtrend_threads_delete_btn]",
    "iqtrend_threads_delete_confirmation": "[iqtrend_threads_delete_confirmation]",
    "iqtrend_threads_enter_message_notification": "[iqtrend_threads_enter_message_notification]",
    "iqtrend_novalue_label": "[iqtrend_novalue_label]",
    "iqtrend_date_format": "[iqtrend_date_format]",
    "iqtrend_time_format": "[iqtrend_time_format]",
    "iqtrend_time_subsecond_format": "[iqtrend_time_subsecond_format]",
    "iqtrend_timestamp_format": "[iqtrend_timestamp_format]",
    "iqtrend_comment_label": "[iqtrend_comment_label]",
    "iqtrend_marker_format_years": "[iqtrend_marker_format_years]",
    "iqtrend_marker_format_months": "[iqtrend_marker_format_months]",
    "iqtrend_marker_format_weeks": "[iqtrend_marker_format_weeks]",
    "iqtrend_marker_format_days": "[iqtrend_marker_format_days]",
    "iqtrend_marker_format_hours": "[iqtrend_marker_format_hours]",
    "iqtrend_marker_format_minutes": "[iqtrend_marker_format_minutes]",
    "iqtrend_marker_format_seconds": "[iqtrend_marker_format_seconds]",
    "iqtrend_marker_format_milliseconds": "[iqtrend_marker_format_milliseconds]",
    "iqtrendselect.table.value.header": "[iqtrendselect.table.value.header]",
    "iqtrendselect.settings.dialogTitle": "[iqtrendselect.settings.dialogTitle]",
    "iqtrendselect.settings.style.label": "[iqtrendselect.settings.style.label]",
    "iqtrendselect.settings.style.option": "[iqtrendselect.settings.style.option]",
    "iqtrendselect.settings.fill.label": "[iqtrendselect.settings.fill.label]",
    "iqtrendselect.settings.tolerance.label": "[iqtrendselect.settings.tolerance.label]",
    "iqtrendselect.settings.limits.header": "[iqtrendselect.settings.limits.header]",
    "iqtrendselect.settings.limits.mode.label": "[iqtrendselect.settings.limits.mode.label]",
    "iqtrendselect.settings.limits.mode.config": "[iqtrendselect.settings.limits.mode.config]",
    "iqtrendselect.settings.limits.mode.auto": "[iqtrendselect.settings.limits.mode.auto]",
    "iqtrendselect.settings.limits.mode.manual": "[iqtrendselect.settings.limits.mode.manual]",
    "iqtrendselect.settings.limits.step.label": "[iqtrendselect.settings.limits.step.label]",
    "iqtrendselect.settings.limits.min.label": "[iqtrendselect.settings.limits.min.label]",
    "iqtrendselect.settings.limits.max.label": "[iqtrendselect.settings.limits.max.label]",
    "iqtrendselect.settings.scale.header": "[iqtrendselect.settings.scale.header]",
    "iqtrendselect.settings.scale.location.label": "[iqtrendselect.settings.scale.location.label]",
    "iqtrendselect.settings.scale.location.left": "[iqtrendselect.settings.scale.location.left]",
    "iqtrendselect.settings.scale.location.right": "[iqtrendselect.settings.scale.location.right]",
    "iqtrendselect.settings.scale.hide.label": "[iqtrendselect.settings.scale.hide.label]",
    "iqtrendselect.settings.scalegroup.label": "[iqtrendselect.settings.scalegroup.label]",
    "iqtrendselect.settings.scalegroup.none": "[iqtrendselect.settings.scalegroup.none]",
    "iqtrendselect.settings.scalegroup.add": "[iqtrendselect.settings.scalegroup.add]",
    "iqtrendselect.settings.apply": "[iqtrendselect.settings.apply]",
    "done": "[done]",
    "1h": "[1h]",
    "2h": "[2h]",
    "4h": "[4h]",
    "8h": "[8h]",
    "12h": "[12h]",
    "24h": "[24h]",
    "alpha-num-keyboard.label.keyboard": "[alpha-num-keyboard.label.keyboard]",
    "NUMPAD_INPUT_LIMIT_MINIMUM": "[NUMPAD_INPUT_LIMIT_MINIMUM]",
    "NUMPAD_INPUT_LIMIT_MAXIMUM": "[NUMPAD_INPUT_LIMIT_MAXIMUM]",
    "numpad_entered_value_too_low": "[numpad_entered_value_too_low]",
    "numpad_entered_value_too_large": "[numpad_entered_value_too_large]",
    "numpad_entered_value_invalid": "[numpad_entered_value_invalid]",
    "numpad_entered_value_is_not_number": "[numpad_entered_value_is_not_number]",
    "numpad_entered_value_is_not_integer": "[numpad_entered_value_is_not_integer]",
    "numpad_too_many_characters": "[numpad_too_many_characters]",
    "numpad_too_many_digits": "[numpad_too_many_digits]",
    "recipe-list.title": "[recipe-list.title]",
    "recipe-list.table-header.id": "[recipe-list.table-header.id]",
    "recipe-list.table-header.name": "[recipe-list.table-header.name]",
    "recipe-controller.confirm.captureRecipe": "[recipe-controller.confirm.captureRecipe]",
    "recipe-controller.confirm.applyRecipe": "[recipe-controller.confirm.applyRecipe]",
    "recipe-controller.error.captureRecipe": "[recipe-controller.error.captureRecipe]",
    "recipe-controller.error.fetchRecipe": "[recipe-controller.error.fetchRecipe]",
    "recipe-controller.error.noRecipeValues": "[recipe-controller.error.noRecipeValues]",
    "recipe-controller.error.applyRecipe": "[recipe-controller.error.applyRecipe]",
    "recipe-controller.confirm.deleteRecipe": "[recipe-controller.confirm.deleteRecipe]",
    "recipe-controller.error.deleteRecipe": "[recipe-controller.error.deleteRecipe]",
    "recipe-controller.label.add": "[recipe-controller.label.add]",
    "recipe-controller.label.edit": "[recipe-controller.label.edit]",
    "recipe-controller.label.remove": "[recipe-controller.label.remove]",
    "recipe-controller.label.apply": "[recipe-controller.label.apply]",
    "recipe-controller.label.capture": "[recipe-controller.label.capture]",
    "recipe-controller.label.clone": "[recipe-controller.label.clone]",
    "recipe-controller.label.ok": "[recipe-controller.label.ok]",
    "recipe-controller.label.cancel": "[recipe-controller.label.cancel]",
    "recipe-controller.title.nameDialog": "[recipe-controller.title.nameDialog]",
    "recipe-controller.error.createRecipe": "[recipe-controller.error.createRecipe]",
    "recipe-controller.error.cloneRecipe": "[recipe-controller.error.cloneRecipe]",
    "recipe-edit.label.expand-all": "[recipe-edit.label.expand-all]",
    "recipe-edit.label.collapse-all": "[recipe-edit.label.collapse-all]",
    "recipe-edit.label.create": "[recipe-edit.label.create]",
    "recipe-edit.label.apply": "[recipe-edit.label.apply]",
    "recipe-edit.label.clone": "[recipe-edit.label.clone]",
    "recipe-edit.label.capture": "[recipe-edit.label.capture]",
    "recipe-edit.label.recipeName": "[recipe-edit.label.recipeName]",
    "recipe-edit.error.fetchItemInfo": "[recipe-edit.error.fetchItemInfo]",
    "recipe-edit.error.fetchItemInfoTimeout": "[recipe-edit.error.fetchItemInfoTimeout]",
    "recipe-edit.error.fetchTemplate": "[recipe-edit.error.fetchTemplate]",
    "recipe-edit.error.createRecipe": "[recipe-edit.error.createRecipe]",
    "recipe-edit.error.fetchRecipe": "[recipe-edit.error.fetchRecipe]",
    "recipe-edit.error.updateRecipe": "[recipe-edit.error.updateRecipe]",
    "recipe-edit.error.writeRecipe": "[recipe-edit.error.writeRecipe]",
    "recipe-edit.error.captureRecipe": "[recipe-edit.error.captureRecipe]",
    "recipe-edit.label.cancel": "[recipe-edit.label.cancel]",
    "ui-action.recipe-add.error.fetchTemplate": "[ui-action.recipe-add.error.fetchTemplate]",
    "ui-action.recipe-add.error.createRecipe": "[ui-action.recipe-add.error.createRecipe]",
    "ui-action.recipe-add.error.noTemplateConfigured": "[ui-action.recipe-add.error.noTemplateConfigured]",
    "ui-action.recipe-add.error.recipeSelectNotFound": "[ui-action.recipe-add.error.recipeSelectNotFound]",
    "ui-action.recipe-add.confirm.applyRecipe": "[ui-action.recipe-add.confirm.applyRecipe]",
    "ui-action.recipe-apply.error.noRecipeSelected": "[ui-action.recipe-apply.error.noRecipeSelected]",
    "ui-action.recipe-apply.error.recipeSelectNotFound": "[ui-action.recipe-apply.error.recipeSelectNotFound]",
    "ui-action.recipe-apply.error.fetchRecipe": "[ui-action.recipe-apply.error.fetchRecipe]",
    "ui-action.recipe-apply.error.applyRecipe": "[ui-action.recipe-apply.error.applyRecipe]",
    "ui-action.recipe-capture.error.fetchRecipe": "[ui-action.recipe-capture.error.fetchRecipe]",
    "ui-action.recipe-capture.confirm.captureRecipe": "[ui-action.recipe-capture.confirm.captureRecipe]",
    "ui-action.recipe-capture.error.captureRecipe": "[ui-action.recipe-capture.error.captureRecipe]",
    "ui-action.recipe-capture.error.recipeSelectNotFound": "[ui-action.recipe-capture.error.recipeSelectNotFound]",
    "visuals.error.api": "[visuals.error.api]",
    "visuals.error.unknown": "[visuals.error.unknown]",
    "date-time.invalid-time": "[date-time.invalid-time]",
    "duration-display.invalid-duration": "[duration-display.invalid-duration]",
    "label.no-value": "[label.no-value]",
    "flip-switch.label-on": "[flip-switch.label-on]",
    "flip-switch.label-off": "[flip-switch.label-off]",
    "iq-user-controller.confirm.delete": "[iq-user-controller.confirm.delete]",
    "iq-user-controller.confirm.expire": "[iq-user-controller.confirm.expire]",
    "iq-user-controller.error.invalidParameter": "[iq-user-controller.error.invalidParameter]",
    "iq-user-controller.error.invalidPasswordExpiryDuration": "[iq-user-controller.error.invalidPasswordExpiryDuration]",
    "iq-user-controller.error.passwordMismatch": "[iq-user-controller.error.passwordMismatch]",
    "iq-user-controller.error.passwordMustNotBeEmpty": "[iq-user-controller.error.passwordMustNotBeEmpty]",
    "iq-user-controller.error.usernameMustNotBeEmpty": "[iq-user-controller.error.usernameMustNotBeEmpty]",
    "iq-user-controller.error.usernameInvalid": "[iq-user-controller.error.usernameInvalid]",
    "iq-user-controller.label.add": "[iq-user-controller.label.add]",
    "iq-user-controller.label.apply": "[iq-user-controller.label.apply]",
    "iq-user-controller.label.clone": "[iq-user-controller.label.clone]",
    "iq-user-controller.label.description": "[iq-user-controller.label.description]",
    "iq-user-controller.label.edit": "[iq-user-controller.label.edit]",
    "iq-user-controller.label.firstName": "[iq-user-controller.label.firstName]",
    "iq-user-controller.label.lastName": "[iq-user-controller.label.lastName]",
    "iq-user-controller.label.localeId": "[iq-user-controller.label.localeId]",
    "iq-user-controller.label.password": "[iq-user-controller.label.password]",
    "iq-user-controller.label.remove": "[iq-user-controller.label.remove]",
    "iq-user-controller.label.setpw": "[iq-user-controller.label.setpw]",
    "iq-user-controller.label.userGroup": "[iq-user-controller.label.userGroup]",
    "iq-user-controller.label.userGroups": "[iq-user-controller.label.userGroups]",
    "iq-user-controller.label.expirepw": "[iq-user-controller.label.expirepw]",
    "iq-user-controller.label.setPassword": "[iq-user-controller.label.setPassword]",
    "iq-user-controller.label.autoLogoutDelay": "[iq-user-controller.label.autoLogoutDelay]",
    "iq-user-controller.label.passwordExpiry": "[iq-user-controller.label.passwordExpiry]",
    "iq-user-controller.title.confirmDelete": "[iq-user-controller.title.confirmDelete]",
    "iq-user-controller.title.confirmExpire": "[iq-user-controller.title.confirmExpire]",
    "iq-user-controller.title.createUserDialog": "[iq-user-controller.title.createUserDialog]",
    "iq-user-controller.title.editUserDialog": "[iq-user-controller.title.editUserDialog]",
    "iq-user-controller.title.setPasswordDialog": "[iq-user-controller.title.setPasswordDialog]",
    "iq-user-controller.message.lastAdminUser": "[iq-user-controller.message.lastAdminUser]",
    "login.error.invalid-credentials": "[login.error.invalid-credentials]",
    "login.error.not-supported": "[login.error.not-supported]",
    "login.error.not-implemented": "[login.error.not-implemented]",
    "login.error.realm-not-connected": "[login.error.realm-not-connected]",
    "login.error.authentication-not-available": "[login.error.authentication-not-available]",
    "login.error.internal-error": "[login.error.internal-error]",
    "login.error.too-many-clients": "[login.error.too-many-clients]",
    "ui-action.recipes.import-export.dialogMessageReplace": "[ui-action.recipes.import-export.dialogMessageReplace]",
    "ui-action.recipes.import-export.dialogOptionYes": "[ui-action.recipes.import-export.dialogOptionYes]",
    "ui-action.recipes.import-export.dialogOptionNo": "[ui-action.recipes.import-export.dialogOptionNo]",
    "ui-action.recipes.import-export.dialogOptionReplaceAll": "[ui-action.recipes.import-export.dialogOptionReplaceAll]",
    "ui-action.recipes.import-export.errorTemplateGet": "[ui-action.recipes.import-export.errorTemplateGet]",
    "ui-action.recipes.import-export.errorRecipeList": "[ui-action.recipes.import-export.errorRecipeList]",
    "ui-action.recipes.import-export.errorInvalidRecipes": "[ui-action.recipes.import-export.errorInvalidRecipes]",
    "ui-action.recipes.import-export.messageMetaChanged": "[ui-action.recipes.import-export.messageMetaChanged]",
    "ui-action.recipes.import-export.messageItemsChanged": "[ui-action.recipes.import-export.messageItemsChanged]",
    "ui-action.recipes.import-export.messageItemsChangedMissing": "[ui-action.recipes.import-export.messageItemsChangedMissing]",
    "ui-action.recipes.import-export.messageItemsChangedAdditional": "[ui-action.recipes.import-export.messageItemsChangedAdditional]",
    "ui-action.recpies.import-export.messageNoCommonItems": "[ui-action.recpies.import-export.messageNoCommonItems]",
    "ui-action.recipes.import-export.noRecipesExist": "[ui-action.recipes.import-export.noRecipesExist]",
    "ui-action.recipes.import-export.recipeNotFound": "[ui-action.recipes.import-export.recipeNotFound]",
    "ui-action.recipes.import-export.importComplete": "[ui-action.recipes.import-export.importComplete]",
    "ui-action.recipes.import-export.itemsChanged": "[ui-action.recipes.import-export.itemsChanged]",
    "ui-action.recipes.import-export.errorImport": "[ui-action.recipes.import-export.errorImport]",
    "ui-action.recipes.import-export.widgetNotFound": "[ui-action.recipes.import-export.widgetNotFound]",
    "ui-action.recipes.import-export.templateNotConfigured": "[ui-action.recipes.import-export.templateNotConfigured]",
    "ui-action.recipes.import-export.noRecipeSelected": "[ui-action.recipes.import-export.noRecipeSelected]",
    "ui-action.data-recorder-trigger-now.error.accessDenied": "[ui-action.data-recorder-trigger-now.error.accessDenied]",
    "ui-action.data-recorder-trigger-now.error.notFound": "[ui-action.data-recorder-trigger-now.error.notFound]",
    "ui-action.data-recorder-trigger-now.error.notInManualMode": "[ui-action.data-recorder-trigger-now.error.notInManualMode]",
    "ui-action.data-recorder-trigger-now.error.generic": "[ui-action.data-recorder-trigger-now.error.generic]",
    "ui-action.data-recorder-start-stop.error.startAccessDenied": "[ui-action.data-recorder-start-stop.error.startAccessDenied]",
    "ui-action.data-recorder-start-stop.error.stopAccessDenied": "[ui-action.data-recorder-start-stop.error.stopAccessDenied]",
    "ui-action.data-recorder-start-stop.error.startNotFound": "[ui-action.data-recorder-start-stop.error.startNotFound]",
    "ui-action.data-recorder-start-stop.error.stopNotFound": "[ui-action.data-recorder-start-stop.error.stopNotFound]",
    "ui-action.data-recorder-start-stop.error.startGeneric": "[ui-action.data-recorder-start-stop.error.startGeneric]",
    "ui-action.data-recorder-start-stop.error.stopGeneric": "[ui-action.data-recorder-start-stop.error.stopGeneric]",
    "ui-action.trend-set-create.dialog.title": "[ui-action.trend-set-create.dialog.title]",
    "ui-action.trend-set-create.name.label": "[ui-action.trend-set-create.name.label]",
    "ui-action.trend-set-create.cancel.label": "[ui-action.trend-set-create.cancel.label]",
    "ui-action.trend-set-create.apply.label": "[ui-action.trend-set-create.apply.label]",
    "ui-action.trend-set-create.enterName.message": "[ui-action.trend-set-create.enterName.message]",
    "ui-action.trend-set-create.enterName.title": "[ui-action.trend-set-create.enterName.title]",
    "ui-action.trend-set-create.nameExists.message": "[ui-action.trend-set-create.nameExists.message]",
    "ui-action.trend-set-create.nameExists.title": "[ui-action.trend-set-create.nameExists.title]",
    "ui-action.trend-set-create.widgetNotFound.message": "[ui-action.trend-set-create.widgetNotFound.message]",
    "ui-action.trend-set-create.widgetNotFound.title": "[ui-action.trend-set-create.widgetNotFound.title]",
    "ui-action.trend-set-rename.dialog.title": "[ui-action.trend-set-rename.dialog.title]",
    "ui-action.trend-set-rename.name.label": "[ui-action.trend-set-rename.name.label]",
    "ui-action.trend-set-rename.cancel.label": "[ui-action.trend-set-rename.cancel.label]",
    "ui-action.trend-set-rename.apply.label": "[ui-action.trend-set-rename.apply.label]",
    "ui-action.trend-set-rename.enterName.message": "[ui-action.trend-set-rename.enterName.message]",
    "ui-action.trend-set-rename.enterName.title": "[ui-action.trend-set-rename.enterName.title]",
    "ui-action.trend-set-rename.nameExists.message": "[ui-action.trend-set-rename.nameExists.message]",
    "ui-action.trend-set-rename.nameExists.title": "[ui-action.trend-set-rename.nameExists.title]",
    "ui-action.trend-set-rename.fixedSetSelected.message": "[ui-action.trend-set-rename.fixedSetSelected.message]",
    "ui-action.trend-set-rename.fixedSetSelected.title": "[ui-action.trend-set-rename.fixedSetSelected.title]",
    "ui-action.trend-set-rename.noSetSelected.message": "[ui-action.trend-set-rename.noSetSelected.message]",
    "ui-action.trend-set-rename.noSetSelected.title": "[ui-action.trend-set-rename.noSetSelected.title]",
    "ui-action.trend-set-rename.widgetNotFound.message": "[ui-action.trend-set-rename.widgetNotFound.message]",
    "ui-action.trend-set-rename.widgetNotFound.title": "[ui-action.trend-set-rename.widgetNotFound.title]",
    "ui-action.trend-set-save.fixedSetSelected.message": "[ui-action.trend-set-save.fixedSetSelected.message]",
    "ui-action.trend-set-save.fixedSetSelected.title": "[ui-action.trend-set-save.fixedSetSelected.title]",
    "ui-action.trend-set-save.noSetSelected.message": "[ui-action.trend-set-save.noSetSelected.message]",
    "ui-action.trend-set-save.noSetSelected.title": "[ui-action.trend-set-save.noSetSelected.title]",
    "ui-action.trend-set-save.widgetNotFound.message": "[ui-action.trend-set-save.widgetNotFound.message]",
    "ui-action.trend-set-save.widgetNotFound.title": "[ui-action.trend-set-save.widgetNotFound.title]",
    "ui-action.trend-set-delete.confirmation.message": "[ui-action.trend-set-delete.confirmation.message]",
    "ui-action.trend-set-delete.confirmation.title": "[ui-action.trend-set-delete.confirmation.title]",
    "ui-action.trend-set-delete.fixedSetSelected.message": "[ui-action.trend-set-delete.fixedSetSelected.message]",
    "ui-action.trend-set-delete.fixedSetSelected.title": "[ui-action.trend-set-delete.fixedSetSelected.title]",
    "ui-action.trend-set-delete.noSetSelected.message": "[ui-action.trend-set-delete.noSetSelected.message]",
    "ui-action.trend-set-delete.noSetSelected.title": "[ui-action.trend-set-delete.noSetSelected.title]",
    "ui-action.trend-set-delete.widgetNotFound.message": "[ui-action.trend-set-delete.widgetNotFound.message]",
    "ui-action.trend-set-delete.widgetNotFound.title": "[ui-action.trend-set-delete.widgetNotFound.title]",
    "ui-action.trend-export.dialog.title": "[ui-action.trend-export.dialog.title]",
    "ui-action.trend-export.start.label": "[ui-action.trend-export.start.label]",
    "ui-action.trend-export.end.label": "[ui-action.trend-export.end.label]",
    "ui-action.trend-export.apply.label": "[ui-action.trend-export.apply.label]",
    "ui-action.trend-export.cancel.label": "[ui-action.trend-export.cancel.label]",
    "ui-action.trend-export.loading-overlay.info": "[ui-action.trend-export.loading-overlay.info]",
    "ui-action.trend-export.loading-overlay.data": "[ui-action.trend-export.loading-overlay.data]",
    "ui-action.trend-export.confirmation.large-duration": "[ui-action.trend-export.confirmation.large-duration]",
    "ui-action.trend-export.error.info.not-found": "[ui-action.trend-export.error.info.not-found]",
    "ui-action.trend-export.error.info.generic": "[ui-action.trend-export.error.info.generic]",
    "ui-action.trend-export.error.data.api": "[ui-action.trend-export.error.data.api]",
    "ui-action.trend-export.error.data.generic": "[ui-action.trend-export.error.data.generic]",
    "ui-action.trend-export.error.data.size": "[ui-action.trend-export.error.data.size]",
    "date-time-selection.date.label": "[date-time-selection.date.label]",
    "date-time-selection.time.label": "[date-time-selection.time.label]",
    "date-time-selection.apply.label": "[date-time-selection.apply.label]",
    "date-time-selection.cancel.label": "[date-time-selection.cancel.label]",
    "ui-action.trend-set-values.widgetNotFound.message": "[ui-action.trend-set-values.widgetNotFound.message]",
    "ui-action.trend-set-values.widgetNotFound.title": "[ui-action.trend-set-values.widgetNotFound.title]",
    "connect.error.auth-generic.user-not-found": "[connect.error.auth-generic.user-not-found]",
    "connect.error.auth-generic.user-already-exists": "[connect.error.auth-generic.user-already-exists]",
    "connect.error.auth-generic.invalid-credentials": "[connect.error.auth-generic.invalid-credentials]",
    "connect.error.auth-generic.invalid-username": "[connect.error.auth-generic.invalid-username]",
    "connect.error.auth-generic.weak-password": "[connect.error.auth-generic.weak-password]",
    "connect.error.auth-generic.group-not-found": "[connect.error.auth-generic.group-not-found]",
    "connect.error.auth-generic.group-already-exists": "[connect.error.auth-generic.group-already-exists]",
    "connect.error.auth-generic.user-already-in-group": "[connect.error.auth-generic.user-already-in-group]",
    "connect.error.auth-generic.group-already-in-group": "[connect.error.auth-generic.group-already-in-group]",
    "connect.error.auth-generic.not-supported": "[connect.error.auth-generic.not-supported]",
    "connect.error.auth-generic.not-implemented": "[connect.error.auth-generic.not-implemented]",
    "connect.error.auth-generic.internal-error": "[connect.error.auth-generic.internal-error]",
    "connect.error.auth-generic.realm-not-connected": "[connect.error.auth-generic.realm-not-connected]",
    "connect.error.auth-generic.authentication-not-available": "[connect.error.auth-generic.authentication-not-available]",
    "connect.error.genericBackendError": "[connect.error.genericBackendError]",
    "FirstScreen": "Scherm 1",
    "Buttons": "Knoppen",
    "Composite": "Composite Popup Intern",
    "CompositePopupGlobal": "Composite Popup Globaal",
    "CompositePopupComposite": "Composite Popup Composite",
    "PDFview": "PDF",
    "HeatZoneText": "Verwarmingszone",
    "SetTemptext": "Zet temperatuur",
    "StatusText": "Status",
    "PopupText": "Pop-Up",
    "OnText": "Aan",
    "OffText": "Uit"
}

json/locale/lang/nl-NL.json (after)
{
    "V_YEARS": "[V_YEARS]",
    "V_MONTHS": "[V_MONTHS]",
    "V_WEEKS": "[V_WEEKS]",
    "V_DAYS": "[V_DAYS]",
    "V_HOURS": "[V_HOURS]",
    "V_MINUTES": "[V_MINUTES]",
    "V_SECONDS": "[V_SECONDS]",
    "V_ERROR": "[V_ERROR]",
    "CONNECTION_RESET": "[CONNECTION_RESET]",
    "V_NOTIFICATION": "[V_NOTIFICATION]",
    "V_PASSWORD_REPEAT_NOT_EQUAL": "[V_PASSWORD_REPEAT_NOT_EQUAL]",
    "V_PASSWORD_TOO_SHORT": "[V_PASSWORD_TOO_SHORT]",
    "V_INVALID_PASSWORD": "[V_INVALID_PASSWORD]",
    "V_PASSWORD_EXPIRED_TITLE": "[V_PASSWORD_EXPIRED_TITLE]",
    "V_PASSWORD_CHANGE_TITLE": "[V_PASSWORD_CHANGE_TITLE]",
    "V_CONFIRM_TITLE": "Bevestiging",
    "V_OPTIONDIALOG_TITLE": "[V_OPTIONDIALOG_TITLE]",
    "V_SUN_SHORT": "[V_SUN_SHORT]",
    "V_MON_SHORT": "[V_MON_SHORT]",
    "V_TUE_SHORT": "[V_TUE_SHORT]",
    "V_WED_SHORT": "[V_WED_SHORT]",
    "V_THU_SHORT": "[V_THU_SHORT]",
    "V_FRI_SHORT": "[V_FRI_SHORT]",
    "V_SAT_SHORT": "[V_SAT_SHORT]",
    "V_SUN": "[V_SUN]",
    "V_MON": "[V_MON]",
    "V_TUE": "[V_TUE]",
    "V_WED": "[V_WED]",
    "V_THU": "[V_THU]",
    "V_FRI": "[V_FRI]",
    "V_SAT": "[V_SAT]",
    "V_JAN": "[V_JAN]",
    "V_FEB": "[V_FEB]",
    "V_MAR": "[V_MAR]",
    "V_APR": "[V_APR]",
    "V_MAY": "[V_MAY]",
    "V_JUN": "[V_JUN]",
    "V_JUL": "[V_JUL]",
    "V_AUG": "[V_AUG]",
    "V_SEP": "[V_SEP]",
    "V_OCT": "[V_OCT]",
    "V_NOV": "[V_NOV]",
    "V_DEC": "[V_DEC]",
    "V_DATEFORMAT": "[V_DATEFORMAT]",
    "ct2_confirm_delete_rows": "[ct2_confirm_delete_rows]",
    "ct2_delete_rows": "[ct2_delete_rows]",
    "ct2_nof_rows": "[ct2_nof_rows]",
    "ct2_quicksearch": "[ct2_quicksearch]",
    "V_CONFIRM_OFF": "Werkelijk deactiveren?",
    "V_CONFIRM_ON": "Werkelijk activeren?",
    "V_ASK_SAVE_TITLE": "[V_ASK_SAVE_TITLE]",
    "V_ASK_SAVE_MSG": "[V_ASK_SAVE_MSG]",
    "V_TEMPLATE_LOAD_FAILED": "[V_TEMPLATE_LOAD_FAILED]",
    "V_MISSING_UI_ELEMENT": "[V_MISSING_UI_ELEMENT]",
    "close": "[close]",
    "German": "[German]",
    "English": "[English]",
    "lbl_save": "[lbl_save]",
    "lbl_no_save": "[lbl_no_save]",
    "lbl_cancel": "[lbl_cancel]",
    "V_CONFIRM_BTN_OK": "ja",
    "V_CONFIRM_BTN_CANCEL": "nee",
    "V_NOTIFY_DISMISS": "[V_NOTIFY_DISMISS]",
    "user_name": "[user_name]",
    "current_pwd": "[current_pwd]",
    "new_pwd": "[new_pwd]",
    "confirm_new_pwd": "[confirm_new_pwd]",
    "cancel": "[cancel]",
    "okay": "[okay]",
    "DOUBLECLICK_TO_EDIT": "[DOUBLECLICK_TO_EDIT]",
    "V_ERROR_LOCALE_CHANGE": "[V_ERROR_LOCALE_CHANGE]",
    "alarmlist_dateformat": "[alarmlist_dateformat]",
    "alarmlist_timefilter": "[alarmlist_timefilter]",
    "alarmlist_set_timefilter": "[alarmlist_set_timefilter]",
    "alarmlist_show_detail": "[alarmlist_show_detail]",
    "alarmlist_history_title": "[alarmlist_history_title]",
    "alarmlist_live_title": "[alarmlist_live_title]",
    "alarmlist_level_info": "[alarmlist_level_info]",
    "alarmlist_level_warning": "[alarmlist_level_warning]",
    "alarmlist_level_alarm": "[alarmlist_level_alarm]",
    "alarmlist_level_header": "[alarmlist_level_header]",
    "alarmlist_title_header": "[alarmlist_title_header]",
    "alarmlist_come_header": "[alarmlist_come_header]",
    "alarmlist_gone_header": "[alarmlist_gone_header]",
    "alarmlist_active_header": "[alarmlist_active_header]",
    "alarmlist_commit_header": "[alarmlist_commit_header]",
    "alarmlist_commituser_header": "[alarmlist_commituser_header]",
    "alarmlist_group_header": "[alarmlist_group_header]",
    "alarmlist_status_header": "[alarmlist_status_header]",
    "alarmlist_detail_header": "[alarmlist_detail_header]",
    "alarmlist_active": "[alarmlist_active]",
    "alarmlist_inactive": "[alarmlist_inactive]",
    "alarmlist_acknowledge": "[alarmlist_acknowledge]",
    "alarmlist_confirm_acknowledge": "[alarmlist_confirm_acknowledge]",
    "alarmlist_acknowledged": "[alarmlist_acknowledged]",
    "alarmlist_unacknowledged": "[alarmlist_unacknowledged]",
    "alarmlist_commit": "[alarmlist_commit]",
    "alarmlist_single_commit": "[alarmlist_single_commit]",
    "alarmlist_commit_all": "[alarmlist_commit_all]",
    "alarmlist_create_thread": "[alarmlist_create_thread]",
    "alarmlist_edit_thread": "[alarmlist_edit_thread]",
    "alarmlist_threads_title": "[alarmlist_threads_title]",
    "alarmlist_threads_message": "[alarmlist_threads_message]",
    "alarmlist_threads_create_btn": "[alarmlist_threads_create_btn]",
    "alarmlist_threads_edit_btn": "[alarmlist_threads_edit_btn]",
    "alarmlist_threads_delete_btn": "[alarmlist_threads_delete_btn]",
    "alarmlist_filter_group_all": "[alarmlist_filter_group_all]",
    "alarmlist_mode_all": "[alarmlist_mode_all]",
    "alarmlist_mode_live": "[alarmlist_mode_live]",
    "alarmlist_mode_historic": "[alarmlist_mode_historic]",
    "alarmlist_level_errors": "[alarmlist_level_errors]",
    "alarmlist_level_warnings": "[alarmlist_level_warnings]",
    "alarmlist_level_notifications": "[alarmlist_level_notifications]",
    "alarmlist_header_level": "[alarmlist_header_level]",
    "alarmlist_header_id": "[alarmlist_header_id]",
    "alarmlist_header_description": "[alarmlist_header_description]",
    "alarmlist_header_come": "[alarmlist_header_come]",
    "alarmlist_header_group": "[alarmlist_header_group]",
    "alarmlist_header_isack": "[alarmlist_header_isack]",
    "alarmlist_header_json": "[alarmlist_header_json]",
    "alarmlist_select_time_range": "[alarmlist_select_time_range]",
    "alarmlist_from": "[alarmlist_from]",
    "alarmlist_to": "[alarmlist_to]",
    "alarmlist_detail_alarm": "[alarmlist_detail_alarm]",
    "alarmlist_detail_come": "[alarmlist_detail_come]",
    "alarmlist_detail_gone": "[alarmlist_detail_gone]",
    "alarmlist_detail_ack": "[alarmlist_detail_ack]",
    "alarmlist_detail_ackby": "[alarmlist_detail_ackby]",
    "alarmlist_detail_comments": "[alarmlist_detail_comments]",
    "selected-trend-name": "[selected-trend-name]",
    "trend-select-value": "[trend-select-value]",
    "trend-select-unit": "[trend-select-unit]",
    "trend-select-graph": "[trend-select-graph]",
    "trend-select-scale": "[trend-select-scale]",
    "trend-select.notification.max-curves": "[trend-select.notification.max-curves]",
    "select-trend-dialog-content-text": "[select-trend-dialog-content-text]",
    "threads.enterMessage.notification": "[threads.enterMessage.notification]",
    "threads.edit.delete.confirmation": "[threads.edit.delete.confirmation]",
    "iqsearchbar.results.moreAvailable": "[iqsearchbar.results.moreAvailable]",
    "iqtrend_create_thread": "[iqtrend_create_thread]",
    "iqtrend_edit_thread": "[iqtrend_edit_thread]",
    "iqtrend_threads_title": "[iqtrend_threads_title]",
    "iqtrend_threads_message": "[iqtrend_threads_message]",
    "iqtrend_threads_create_btn": "[iqtrend_threads_create_btn]",
    "iqtrend_threads_edit_btn": "[iqtrend_threads_edit_btn]",
    "iqtrend_threads_delete_btn": "[iqtrend_threads_delete_btn]",
    "iqtrend_threads_delete_confirmation": "[iqtrend_threads_delete_confirmation]",
    "iqtrend_threads_enter_message_notification": "[iqtrend_threads_enter_message_notification]",
    "iqtrend_novalue_label": "[iqtrend_novalue_label]",
    "iqtrend_date_format": "[iqtrend_date_format]",
    "iqtrend_time_format": "[iqtrend_time_format]",
    "iqtrend_time_subsecond_format": "[iqtrend_time_subsecond_format]",
    "iqtrend_timestamp_format": "[iqtrend_timestamp_format]",
    "iqtrend_comment_label": "[iqtrend_comment_label]",
    "iqtrend_marker_format_years": "[iqtrend_marker_format_years]",
    "iqtrend_marker_format_months": "[iqtrend_marker_format_months]",
    "iqtrend_marker_format_weeks": "[iqtrend_marker_format_weeks]",
    "iqtrend_marker_format_days": "[iqtrend_marker_format_days]",
    "iqtrend_marker_format_hours": "[iqtrend_marker_format_hours]",
    "iqtrend_marker_format_minutes": "[iqtrend_marker_format_minutes]",
    "iqtrend_marker_format_seconds": "[iqtrend_marker_format_seconds]",
    "iqtrend_marker_format_milliseconds": "[iqtrend_marker_format_milliseconds]",
    "iqtrendselect.table.value.header": "[iqtrendselect.table.value.header]",
    "iqtrendselect.settings.dialogTitle": "[iqtrendselect.settings.dialogTitle]",
    "iqtrendselect.settings.style.label": "[iqtrendselect.settings.style.label]",
    "iqtrendselect.settings.style.option": "[iqtrendselect.settings.style.option]",
    "iqtrendselect.settings.fill.label": "[iqtrendselect.settings.fill.label]",
    "iqtrendselect.settings.tolerance.label": "[iqtrendselect.settings.tolerance.label]",
    "iqtrendselect.settings.limits.header": "[iqtrendselect.settings.limits.header]",
    "iqtrendselect.settings.limits.mode.label": "[iqtrendselect.settings.limits.mode.label]",
    "iqtrendselect.settings.limits.mode.config": "[iqtrendselect.settings.limits.mode.config]",
    "iqtrendselect.settings.limits.mode.auto": "[iqtrendselect.settings.limits.mode.auto]",
    "iqtrendselect.settings.limits.mode.manual": "[iqtrendselect.settings.limits.mode.manual]",
    "iqtrendselect.settings.limits.step.label": "[iqtrendselect.settings.limits.step.label]",
    "iqtrendselect.settings.limits.min.label": "[iqtrendselect.settings.limits.min.label]",
    "iqtrendselect.settings.limits.max.label": "[iqtrendselect.settings.limits.max.label]",
    "iqtrendselect.settings.scale.header": "[iqtrendselect.settings.scale.header]",
    "iqtrendselect.settings.scale.location.label": "[iqtrendselect.settings.scale.location.label]",
    "iqtrendselect.settings.scale.location.left": "[iqtrendselect.settings.scale.location.left]",
    "iqtrendselect.settings.scale.location.right": "[iqtrendselect.settings.scale.location.right]",
    "iqtrendselect.settings.scale.hide.label": "[iqtrendselect.settings.scale.hide.label]",
    "iqtrendselect.settings.scalegroup.label": "[iqtrendselect.settings.scalegroup.label]",
    "iqtrendselect.settings.scalegroup.none": "[iqtrendselect.settings.scalegroup.none]",
    "iqtrendselect.settings.scalegroup.add": "[iqtrendselect.settings.scalegroup.add]",
    "iqtrendselect.settings.apply": "[iqtrendselect.settings.apply]",
    "done": "[done]",
    "1h": "[1h]",
    "2h": "[2h]",
    "4h": "[4h]",
    "8h": "[8h]",
    "12h": "[12h]",
    "24h": "[24h]",
    "alpha-num-keyboard.label.keyboard": "[alpha-num-keyboard.label.keyboard]",
    "NUMPAD_INPUT_LIMIT_MINIMUM": "[NUMPAD_INPUT_LIMIT_MINIMUM]",
    "NUMPAD_INPUT_LIMIT_MAXIMUM": "[NUMPAD_INPUT_LIMIT_MAXIMUM]",
    "numpad_entered_value_too_low": "[numpad_entered_value_too_low]",
    "numpad_entered_value_too_large": "[numpad_entered_value_too_large]",
    "numpad_entered_value_invalid": "[numpad_entered_value_invalid]",
    "numpad_entered_value_is_not_number": "[numpad_entered_value_is_not_number]",
    "numpad_entered_value_is_not_integer": "[numpad_entered_value_is_not_integer]",
    "numpad_too_many_characters": "[numpad_too_many_characters]",
    "numpad_too_many_digits": "[numpad_too_many_digits]",
    "recipe-list.title": "[recipe-list.title]",
    "recipe-list.table-header.id": "[recipe-list.table-header.id]",
    "recipe-list.table-header.name": "[recipe-list.table-header.name]",
    "recipe-controller.confirm.captureRecipe": "[recipe-controller.confirm.captureRecipe]",
    "recipe-controller.confirm.applyRecipe": "[recipe-controller.confirm.applyRecipe]",
    "recipe-controller.error.captureRecipe": "[recipe-controller.error.captureRecipe]",
    "recipe-controller.error.fetchRecipe": "[recipe-controller.error.fetchRecipe]",
    "recipe-controller.error.noRecipeValues": "[recipe-controller.error.noRecipeValues]",
    "recipe-controller.error.applyRecipe": "[recipe-controller.error.applyRecipe]",
    "recipe-controller.confirm.deleteRecipe": "[recipe-controller.confirm.deleteRecipe]",
    "recipe-controller.error.deleteRecipe": "[recipe-controller.error.deleteRecipe]",
    "recipe-controller.label.add": "[recipe-controller.label.add]",
    "recipe-controller.label.edit": "[recipe-controller.label.edit]",
    "recipe-controller.label.remove": "[recipe-controller.label.remove]",
    "recipe-controller.label.apply": "[recipe-controller.label.apply]",
    "recipe-controller.label.capture": "[recipe-controller.label.capture]",
    "recipe-controller.label.clone": "[recipe-controller.label.clone]",
    "recipe-controller.label.ok": "[recipe-controller.label.ok]",
    "recipe-controller.label.cancel": "[recipe-controller.label.cancel]",
    "recipe-controller.title.nameDialog": "[recipe-controller.title.nameDialog]",
    "recipe-controller.error.createRecipe": "[recipe-controller.error.createRecipe]",
    "recipe-controller.error.cloneRecipe": "[recipe-controller.error.cloneRecipe]",
    "recipe-edit.label.expand-all": "[recipe-edit.label.expand-all]",
    "recipe-edit.label.collapse-all": "[recipe-edit.label.collapse-all]",
    "recipe-edit.label.create": "[recipe-edit.label.create]",
    "recipe-edit.label.apply": "[recipe-edit.label.apply]",
    "recipe-edit.label.clone": "[recipe-edit.label.clone]",
    "recipe-edit.label.capture": "[recipe-edit.label.capture]",
    "recipe-edit.label.recipeName": "[recipe-edit.label.recipeName]",
    "recipe-edit.error.fetchItemInfo": "[recipe-edit.error.fetchItemInfo]",
    "recipe-edit.error.fetchItemInfoTimeout": "[recipe-edit.error.fetchItemInfoTimeout]",
    "recipe-edit.error.fetchTemplate": "[recipe-edit.error.fetchTemplate]",
    "recipe-edit.error.createRecipe": "[recipe-edit.error.createRecipe]",
    "recipe-edit.error.fetchRecipe": "[recipe-edit.error.fetchRecipe]",
    "recipe-edit.error.updateRecipe": "[recipe-edit.error.updateRecipe]",
    "recipe-edit.error.writeRecipe": "[recipe-edit.error.writeRecipe]",
    "recipe-edit.error.captureRecipe": "[recipe-edit.error.captureRecipe]",
    "recipe-edit.label.cancel": "[recipe-edit.label.cancel]",
    "ui-action.recipe-add.error.fetchTemplate": "[ui-action.recipe-add.error.fetchTemplate]",
    "ui-action.recipe-add.error.createRecipe": "[ui-action.recipe-add.error.createRecipe]",
    "ui-action.recipe-add.error.noTemplateConfigured": "[ui-action.recipe-add.error.noTemplateConfigured]",
    "ui-action.recipe-add.error.recipeSelectNotFound": "[ui-action.recipe-add.error.recipeSelectNotFound]",
    "ui-action.recipe-add.confirm.applyRecipe": "[ui-action.recipe-add.confirm.applyRecipe]",
    "ui-action.recipe-apply.error.noRecipeSelected": "[ui-action.recipe-apply.error.noRecipeSelected]",
    "ui-action.recipe-apply.error.recipeSelectNotFound": "[ui-action.recipe-apply.error.recipeSelectNotFound]",
    "ui-action.recipe-apply.error.fetchRecipe": "[ui-action.recipe-apply.error.fetchRecipe]",
    "ui-action.recipe-apply.error.applyRecipe": "[ui-action.recipe-apply.error.applyRecipe]",
    "ui-action.recipe-capture.error.fetchRecipe": "[ui-action.recipe-capture.error.fetchRecipe]",
    "ui-action.recipe-capture.confirm.captureRecipe": "[ui-action.recipe-capture.confirm.captureRecipe]",
    "ui-action.recipe-capture.error.captureRecipe": "[ui-action.recipe-capture.error.captureRecipe]",
    "ui-action.recipe-capture.error.recipeSelectNotFound": "[ui-action.recipe-capture.error.recipeSelectNotFound]",
    "visuals.error.api": "[visuals.error.api]",
    "visuals.error.unknown": "[visuals.error.unknown]",
    "date-time.invalid-time": "[date-time.invalid-time]",
    "duration-display.invalid-duration": "[duration-display.invalid-duration]",
    "label.no-value": "[label.no-value]",
    "flip-switch.label-on": "[flip-switch.label-on]",
    "flip-switch.label-off": "[flip-switch.label-off]",
    "iq-user-controller.confirm.delete": "[iq-user-controller.confirm.delete]",
    "iq-user-controller.confirm.expire": "[iq-user-controller.confirm.expire]",
    "iq-user-controller.error.invalidParameter": "[iq-user-controller.error.invalidParameter]",
    "iq-user-controller.error.invalidPasswordExpiryDuration": "[iq-user-controller.error.invalidPasswordExpiryDuration]",
    "iq-user-controller.error.passwordMismatch": "[iq-user-controller.error.passwordMismatch]",
    "iq-user-controller.error.passwordMustNotBeEmpty": "[iq-user-controller.error.passwordMustNotBeEmpty]",
    "iq-user-controller.error.usernameMustNotBeEmpty": "[iq-user-controller.error.usernameMustNotBeEmpty]",
    "iq-user-controller.error.usernameInvalid": "[iq-user-controller.error.usernameInvalid]",
    "iq-user-controller.label.add": "[iq-user-controller.label.add]",
    "iq-user-controller.label.apply": "[iq-user-controller.label.apply]",
    "iq-user-controller.label.clone": "[iq-user-controller.label.clone]",
    "iq-user-controller.label.description": "[iq-user-controller.label.description]",
    "iq-user-controller.label.edit": "[iq-user-controller.label.edit]",
    "iq-user-controller.label.firstName": "[iq-user-controller.label.firstName]",
    "iq-user-controller.label.lastName": "[iq-user-controller.label.lastName]",
    "iq-user-controller.label.localeId": "[iq-user-controller.label.localeId]",
    "iq-user-controller.label.password": "[iq-user-controller.label.password]",
    "iq-user-controller.label.remove": "[iq-user-controller.label.remove]",
    "iq-user-controller.label.setpw": "[iq-user-controller.label.setpw]",
    "iq-user-controller.label.userGroup": "[iq-user-controller.label.userGroup]",
    "iq-user-controller.label.userGroups": "[iq-user-controller.label.userGroups]",
    "iq-user-controller.label.expirepw": "[iq-user-controller.label.expirepw]",
    "iq-user-controller.label.setPassword": "[iq-user-controller.label.setPassword]",
    "iq-user-controller.label.autoLogoutDelay": "[iq-user-controller.label.autoLogoutDelay]",
    "iq-user-controller.label.passwordExpiry": "[iq-user-controller.label.passwordExpiry]",
    "iq-user-controller.title.confirmDelete": "[iq-user-controller.title.confirmDelete]",
    "iq-user-controller.title.confirmExpire": "[iq-user-controller.title.confirmExpire]",
    "iq-user-controller.title.createUserDialog": "[iq-user-controller.title.createUserDialog]",
    "iq-user-controller.title.editUserDialog": "[iq-user-controller.title.editUserDialog]",
    "iq-user-controller.title.setPasswordDialog": "[iq-user-controller.title.setPasswordDialog]",
    "iq-user-controller.message.lastAdminUser": "[iq-user-controller.message.lastAdminUser]",
    "login.error.invalid-credentials": "[login.error.invalid-credentials]",
    "login.error.not-supported": "[login.error.not-supported]",
    "login.error.not-implemented": "[login.error.not-implemented]",
    "login.error.realm-not-connected": "[login.error.realm-not-connected]",
    "login.error.authentication-not-available": "[login.error.authentication-not-available]",
    "login.error.internal-error": "[login.error.internal-error]",
    "login.error.too-many-clients": "[login.error.too-many-clients]",
    "ui-action.recipes.import-export.dialogMessageReplace": "[ui-action.recipes.import-export.dialogMessageReplace]",
    "ui-action.recipes.import-export.dialogOptionYes": "[ui-action.recipes.import-export.dialogOptionYes]",
    "ui-action.recipes.import-export.dialogOptionNo": "[ui-action.recipes.import-export.dialogOptionNo]",
    "ui-action.recipes.import-export.dialogOptionReplaceAll": "[ui-action.recipes.import-export.dialogOptionReplaceAll]",
    "ui-action.recipes.import-export.errorTemplateGet": "[ui-action.recipes.import-export.errorTemplateGet]",
    "ui-action.recipes.import-export.errorRecipeList": "[ui-action.recipes.import-export.errorRecipeList]",
    "ui-action.recipes.import-export.errorInvalidRecipes": "[ui-action.recipes.import-export.errorInvalidRecipes]",
    "ui-action.recipes.import-export.messageMetaChanged": "[ui-action.recipes.import-export.messageMetaChanged]",
    "ui-action.recipes.import-export.messageItemsChanged": "[ui-action.recipes.import-export.messageItemsChanged]",
    "ui-action.recipes.import-export.messageItemsChangedMissing": "[ui-action.recipes.import-export.messageItemsChangedMissing]",
    "ui-action.recipes.import-export.messageItemsChangedAdditional": "[ui-action.recipes.import-export.messageItemsChangedAdditional]",
    "ui-action.recpies.import-export.messageNoCommonItems": "[ui-action.recpies.import-export.messageNoCommonItems]",
    "ui-action.recipes.import-export.noRecipesExist": "[ui-action.recipes.import-export.noRecipesExist]",
    "ui-action.recipes.import-export.recipeNotFound": "[ui-action.recipes.import-export.recipeNotFound]",
    "ui-action.recipes.import-export.importComplete": "[ui-action.recipes.import-export.importComplete]",
    "ui-action.recipes.import-export.itemsChanged": "[ui-action.recipes.import-export.itemsChanged]",
    "ui-action.recipes.import-export.errorImport": "[ui-action.recipes.import-export.errorImport]",
    "ui-action.recipes.import-export.widgetNotFound": "[ui-action.recipes.import-export.widgetNotFound]",
    "ui-action.recipes.import-export.templateNotConfigured": "[ui-action.recipes.import-export.templateNotConfigured]",
    "ui-action.recipes.import-export.noRecipeSelected": "[ui-action.recipes.import-export.noRecipeSelected]",
    "ui-action.data-recorder-trigger-now.error.accessDenied": "[ui-action.data-recorder-trigger-now.error.accessDenied]",
    "ui-action.data-recorder-trigger-now.error.notFound": "[ui-action.data-recorder-trigger-now.error.notFound]",
    "ui-action.data-recorder-trigger-now.error.notInManualMode": "[ui-action.data-recorder-trigger-now.error.notInManualMode]",
    "ui-action.data-recorder-trigger-now.error.generic": "[ui-action.data-recorder-trigger-now.error.generic]",
    "ui-action.data-recorder-start-stop.error.startAccessDenied": "[ui-action.data-recorder-start-stop.error.startAccessDenied]",
    "ui-action.data-recorder-start-stop.error.stopAccessDenied": "[ui-action.data-recorder-start-stop.error.stopAccessDenied]",
    "ui-action.data-recorder-start-stop.error.startNotFound": "[ui-action.data-recorder-start-stop.error.startNotFound]",
    "ui-action.data-recorder-start-stop.error.stopNotFound": "[ui-action.data-recorder-start-stop.error.stopNotFound]",
    "ui-action.data-recorder-start-stop.error.startGeneric": "[ui-action.data-recorder-start-stop.error.startGeneric]",
    "ui-action.data-recorder-start-stop.error.stopGeneric": "[ui-action.data-recorder-start-stop.error.stopGeneric]",
    "ui-action.trend-set-create.dialog.title": "[ui-action.trend-set-create.dialog.title]",
    "ui-action.trend-set-create.name.label": "[ui-action.trend-set-create.name.label]",
    "ui-action.trend-set-create.cancel.label": "[ui-action.trend-set-create.cancel.label]",
    "ui-action.trend-set-create.apply.label": "[ui-action.trend-set-create.apply.label]",
    "ui-action.trend-set-create.enterName.message": "[ui-action.trend-set-create.enterName.message]",
    "ui-action.trend-set-create.enterName.title": "[ui-action.trend-set-create.enterName.title]",
    "ui-action.trend-set-create.nameExists.message": "[ui-action.trend-set-create.nameExists.message]",
    "ui-action.trend-set-create.nameExists.title": "[ui-action.trend-set-create.nameExists.title]",
    "ui-action.trend-set-create.widgetNotFound.message": "[ui-action.trend-set-create.widgetNotFound.message]",
    "ui-action.trend-set-create.widgetNotFound.title": "[ui-action.trend-set-create.widgetNotFound.title]",
    "ui-action.trend-set-rename.dialog.title": "[ui-action.trend-set-rename.dialog.title]",
    "ui-action.trend-set-rename.name.label": "[ui-action.trend-set-rename.name.label]",
    "ui-action.trend-set-rename.cancel.label": "[ui-action.trend-set-rename.cancel.label]",
    "ui-action.trend-set-rename.apply.label": "[ui-action.trend-set-rename.apply.label]",
    "ui-action.trend-set-rename.enterName.message": "[ui-action.trend-set-rename.enterName.message]",
    "ui-action.trend-set-rename.enterName.title": "[ui-action.trend-set-rename.enterName.title]",
    "ui-action.trend-set-rename.nameExists.message": "[ui-action.trend-set-rename.nameExists.message]",
    "ui-action.trend-set-rename.nameExists.title": "[ui-action.trend-set-rename.nameExists.title]",
    "ui-action.trend-set-rename.fixedSetSelected.message": "[ui-action.trend-set-rename.fixedSetSelected.message]",
    "ui-action.trend-set-rename.fixedSetSelected.title": "[ui-action.trend-set-rename.fixedSetSelected.title]",
    "ui-action.trend-set-rename.noSetSelected.message": "[ui-action.trend-set-rename.noSetSelected.message]",
    "ui-action.trend-set-rename.noSetSelected.title": "[ui-action.trend-set-rename.noSetSelected.title]",
    "ui-action.trend-set-rename.widgetNotFound.message": "[ui-action.trend-set-rename.widgetNotFound.message]",
    "ui-action.trend-set-rename.widgetNotFound.title": "[ui-action.trend-set-rename.widgetNotFound.title]",
    "ui-action.trend-set-save.fixedSetSelected.message": "[ui-action.trend-set-save.fixedSetSelected.message]",
    "ui-action.trend-set-save.fixedSetSelected.title": "[ui-action.trend-set-save.fixedSetSelected.title]",
    "ui-action.trend-set-save.noSetSelected.message": "[ui-action.trend-set-save.noSetSelected.message]",
    "ui-action.trend-set-save.noSetSelected.title": "[ui-action.trend-set-save.noSetSelected.title]",
    "ui-action.trend-set-save.widgetNotFound.message": "[ui-action.trend-set-save.widgetNotFound.message]",
    "ui-action.trend-set-save.widgetNotFound.title": "[ui-action.trend-set-save.widgetNotFound.title]",
    "ui-action.trend-set-delete.confirmation.message": "[ui-action.trend-set-delete.confirmation.message]",
    "ui-action.trend-set-delete.confirmation.title": "[ui-action.trend-set-delete.confirmation.title]",
    "ui-action.trend-set-delete.fixedSetSelected.message": "[ui-action.trend-set-delete.fixedSetSelected.message]",
    "ui-action.trend-set-delete.fixedSetSelected.title": "[ui-action.trend-set-delete.fixedSetSelected.title]",
    "ui-action.trend-set-delete.noSetSelected.message": "[ui-action.trend-set-delete.noSetSelected.message]",
    "ui-action.trend-set-delete.noSetSelected.title": "[ui-action.trend-set-delete.noSetSelected.title]",
    "ui-action.trend-set-delete.widgetNotFound.message": "[ui-action.trend-set-delete.widgetNotFound.message]",
    "ui-action.trend-set-delete.widgetNotFound.title": "[ui-action.trend-set-delete.widgetNotFound.title]",
    "ui-action.trend-export.dialog.title": "[ui-action.trend-export.dialog.title]",
    "ui-action.trend-export.start.label": "[ui-action.trend-export.start.label]",
    "ui-action.trend-export.end.label": "[ui-action.trend-export.end.label]",
    "ui-action.trend-export.apply.label": "[ui-action.trend-export.apply.label]",
    "ui-action.trend-export.cancel.label": "[ui-action.trend-export.cancel.label]",
    "ui-action.trend-export.loading-overlay.info": "[ui-action.trend-export.loading-overlay.info]",
    "ui-action.trend-export.loading-overlay.data": "[ui-action.trend-export.loading-overlay.data]",
    "ui-action.trend-export.confirmation.large-duration": "[ui-action.trend-export.confirmation.large-duration]",
    "ui-action.trend-export.error.info.not-found": "[ui-action.trend-export.error.info.not-found]",
    "ui-action.trend-export.error.info.generic": "[ui-action.trend-export.error.info.generic]",
    "ui-action.trend-export.error.data.api": "[ui-action.trend-export.error.data.api]",
    "ui-action.trend-export.error.data.generic": "[ui-action.trend-export.error.data.generic]",
    "ui-action.trend-export.error.data.size": "[ui-action.trend-export.error.data.size]",
    "date-time-selection.date.label": "[date-time-selection.date.label]",
    "date-time-selection.time.label": "[date-time-selection.time.label]",
    "date-time-selection.apply.label": "[date-time-selection.apply.label]",
    "date-time-selection.cancel.label": "[date-time-selection.cancel.label]",
    "ui-action.trend-set-values.widgetNotFound.message": "[ui-action.trend-set-values.widgetNotFound.message]",
    "ui-action.trend-set-values.widgetNotFound.title": "[ui-action.trend-set-values.widgetNotFound.title]",
    "connect.error.auth-generic.user-not-found": "[connect.error.auth-generic.user-not-found]",
    "connect.error.auth-generic.user-already-exists": "[connect.error.auth-generic.user-already-exists]",
    "connect.error.auth-generic.invalid-credentials": "[connect.error.auth-generic.invalid-credentials]",
    "connect.error.auth-generic.invalid-username": "[connect.error.auth-generic.invalid-username]",
    "connect.error.auth-generic.weak-password": "[connect.error.auth-generic.weak-password]",
    "connect.error.auth-generic.group-not-found": "[connect.error.auth-generic.group-not-found]",
    "connect.error.auth-generic.group-already-exists": "[connect.error.auth-generic.group-already-exists]",
    "connect.error.auth-generic.user-already-in-group": "[connect.error.auth-generic.user-already-in-group]",
    "connect.error.auth-generic.group-already-in-group": "[connect.error.auth-generic.group-already-in-group]",
    "connect.error.auth-generic.not-supported": "[connect.error.auth-generic.not-supported]",
    "connect.error.auth-generic.not-implemented": "[connect.error.auth-generic.not-implemented]",
    "connect.error.auth-generic.internal-error": "[connect.error.auth-generic.internal-error]",
    "connect.error.auth-generic.realm-not-connected": "[connect.error.auth-generic.realm-not-connected]",
    "connect.error.auth-generic.authentication-not-available": "[connect.error.auth-generic.authentication-not-available]",
    "connect.error.genericBackendError": "[connect.error.genericBackendError]",
    "FirstScreen": "Scherm 1",
    "Buttons": "Knoppen",
    "Composite": "Composite Popup Intern",
    "CompositePopupGlobal": "Composite Popup Globaal",
    "CompositePopupComposite": "Composite Popup Composite",
    "PDFview": "PDF",
    "HeatZoneText": "Verwarmingszone",
    "SetTemptext": "Zet temperatuur",
    "StatusText": "Status",
    "PopupText": "Pop-Up",
    "OnText": "Aan",
    "OffText": "Uit",
    "TempText": "Temperatuur"
}

json/locale/lang/nl-NL.json (diff)
@@ -14,7 +14,7 @@
     "V_INVALID_PASSWORD": "[V_INVALID_PASSWORD]",
     "V_PASSWORD_EXPIRED_TITLE": "[V_PASSWORD_EXPIRED_TITLE]",
     "V_PASSWORD_CHANGE_TITLE": "[V_PASSWORD_CHANGE_TITLE]",
-    "V_CONFIRM_TITLE": "[V_CONFIRM_TITLE]",
+    "V_CONFIRM_TITLE": "Bevestiging",
     "V_OPTIONDIALOG_TITLE": "[V_OPTIONDIALOG_TITLE]",
     "V_SUN_SHORT": "[V_SUN_SHORT]",
     "V_MON_SHORT": "[V_MON_SHORT]",
@@ -47,8 +47,8 @@
     "ct2_delete_rows": "[ct2_delete_rows]",
     "ct2_nof_rows": "[ct2_nof_rows]",
     "ct2_quicksearch": "[ct2_quicksearch]",
-    "V_CONFIRM_OFF": "[V_CONFIRM_OFF]",
-    "V_CONFIRM_ON": "[V_CONFIRM_ON]",
+    "V_CONFIRM_OFF": "Werkelijk deactiveren?",
+    "V_CONFIRM_ON": "Werkelijk activeren?",
     "V_ASK_SAVE_TITLE": "[V_ASK_SAVE_TITLE]",
     "V_ASK_SAVE_MSG": "[V_ASK_SAVE_MSG]",
     "V_TEMPLATE_LOAD_FAILED": "[V_TEMPLATE_LOAD_FAILED]",
@@ -59,8 +59,8 @@
     "lbl_save": "[lbl_save]",
     "lbl_no_save": "[lbl_no_save]",
     "lbl_cancel": "[lbl_cancel]",
-    "V_CONFIRM_BTN_OK": "[V_CONFIRM_BTN_OK]",
-    "V_CONFIRM_BTN_CANCEL": "[V_CONFIRM_BTN_CANCEL]",
+    "V_CONFIRM_BTN_OK": "ja",
+    "V_CONFIRM_BTN_CANCEL": "nee",
     "V_NOTIFY_DISMISS": "[V_NOTIFY_DISMISS]",
     "user_name": "[user_name]",
     "current_pwd": "[current_pwd]",
@@ -410,5 +410,6 @@
     "StatusText": "Status",
     "PopupText": "Pop-Up",
     "OnText": "Aan",
-    "OffText": "Uit"
+    "OffText": "Uit",
+    "TempText": "Temperatuur"
 }
